@inproceedings{goodfellow2014generative,
  title={Generative adversarial nets},
  author={Goodfellow, Ian and Pouget-Abadie, Jean and Mirza, Mehdi and Xu, Bing and Warde-Farley, David and Ozair, Sherjil and Courville, Aaron and Bengio, Yoshua},
  booktitle={Advances in neural information processing systems},
  pages={2672--2680},
  year={2014}
}

@article{arjovsky2017wasserstein,
  title={Wasserstein gan},
  author={Arjovsky, Martin and Chintala, Soumith and Bottou, L{\'e}on},
  journal={arXiv preprint arXiv:1701.07875},
  year={2017}
}

@inproceedings{
anonymous2020threehead,
title={Three-Head Neural Network Architecture for AlphaZero Learning},
author={Anonymous},
booktitle={Submitted to International Conference on Learning Representations},
year={2020},
url={https://openreview.net/forum?id=BJxvH1BtDS},
note={under review}
}

@article {AlphaZero,
	author = {Silver, David and Hubert, Thomas and Schrittwieser, Julian and Antonoglou, Ioannis and Lai, Matthew and Guez, Arthur and Lanctot, Marc and Sifre, Laurent and Kumaran, Dharshan and Graepel, Thore and Lillicrap, Timothy and Simonyan, Karen and Hassabis, Demis},
	title = {A general reinforcement learning algorithm that masters chess, shogi, and Go through self-play},
	volume = {362},
	number = {6419},
	pages = {1140--1144},
	year = {2018},
	doi = {10.1126/science.aar6404},
	publisher = {American Association for the Advancement of Science},
	issn = {0036-8075},
	URL = {https://science.sciencemag.org/content/362/6419/1140},
	eprint = {https://science.sciencemag.org/content/362/6419/1140.full.pdf},
	journal = {Science}
}

@article{guid2011using,
  title={Using heuristic-search based engines for estimating human skill at chess},
  author={Guid, Matej and Bratko, Ivan},
  journal={ICGA journal},
  volume={34},
  number={2},
  pages={71--81},
  year={2011},
  publisher={IOS Press}
}

@misc{NoCastleChess,
  author = {Vladimir Kramnik},
  title = {Kramnik And AlphaZero: How To Rethink Chess},
  howpublished = {\url{https://www.chess.com/article/view/no-castling-chess-kramnik-alphazero}},
  note = {Accessed: 2019-11-29}
}

@misc{oracledevs,
  author = {Aditya Prasad},
  title = {Lessons From Implementing AlphaZero},
  howpublished = {\url{https://medium.com/oracledevs/lessons-from-implementing-alphazero-7e36e9054191}},
  note = {Accessed: 2019-11-29}
}

@misc{oracledevs6,
  author = {Anthony Young},
  title = {Lessons From Implementing AlphaZero, Part 6},
  howpublished = {\url{https://medium.com/oracledevs/lessons-from-alpha-zero-part-6-hyperparameter-tuning-b1cfcbe4ca9a}},
  note = {Accessed: 2019-11-29}
}

@misc{leela0sq,
  howpublished = {\url{https://blog.lczero.org/search?updated-max=2019-01-08T10:35:00%2B01:00&max-results=11}},
  note = {Accessed: 2019-11-29}
}

@misc{leela0kldgain,
  howpublished = {\url{https://github.com/LeelaChessZero/lc0/pull/721}},
  note = {Accessed: 2019-11-29}
}

@misc{leela0wdl,
  howpublished = {\url{https://github.com/LeelaChessZero/lc0/pull/635}},
  note = {Accessed: 2019-11-29}  
}

@misc{leela0propagation,
  howpublished = {\url{https://github.com/LeelaChessZero/lc0/pull/700}},
  note = {Accessed: 2019-11-29}
}

@misc{leesedolVsAlphaGo,
  howpublished={\url{http://www.straitstimes.com/asia/east-asia/googles-alphago-gets-divine-go-ranking}},
  note={Accessed: 2020-05-17}
}

@misc{trompsolved,
  howpublished={\url{https://tromp.github.io/c4/c4.html}},
  note={Accessed: 2020-05-28}
}

@misc{pascalsolver,
  howpublished={\url{https://connect4.gamesolver.org/}},
  note={Accessed: 2020-05-28}
}

@misc{pascalsolvergithub,
  howpublished={\url{https://github.com/PascalPons/connect4}},
  note={Accessed: 2020-05-28}
}

@inproceedings{hu2018squeeze,
  title={Squeeze-and-excitation networks},
  author={Hu, Jie and Shen, Li and Sun, Gang},
  booktitle={Proceedings of the IEEE conference on computer vision and pattern recognition},
  pages={7132--7141},
  year={2018}
}

@article{wu2019accelerating,
  title={Accelerating Self-Play Learning in Go},
  author={Wu, David J},
  journal={arXiv preprint arXiv:1902.10565},
  year={2019}
}

@article{DBLP:journals/corr/abs-1810-12348,
  author    = {Jie Hu and
               Li Shen and
               Samuel Albanie and
               Gang Sun and
               Andrea Vedaldi},
  title     = {Gather-Excite: Exploiting Feature Context in Convolutional Neural
               Networks},
  journal   = {CoRR},
  volume    = {abs/1810.12348},
  year      = {2018},
  url       = {http://arxiv.org/abs/1810.12348},
  archivePrefix = {arXiv},
  eprint    = {1810.12348},
  timestamp = {Thu, 08 Nov 2018 10:57:46 +0100},
  biburl    = {https://dblp.org/rec/bib/journals/corr/abs-1810-12348},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@article{howard2019searching,
  title={Searching for mobilenetv3},
  author={Howard, Andrew and Sandler, Mark and Chu, Grace and Chen, Liang-Chieh and Chen, Bo and Tan, Mingxing and Wang, Weijun and Zhu, Yukun and Pang, Ruoming and Vasudevan, Vijay and others},
  journal={arXiv preprint arXiv:1905.02244},
  year={2019}
}

@article{lan2019multiple,
  title={Multiple Policy Value Monte Carlo Tree Search},
  author={Lan, Li-Cheng and Li, Wei and Wei, Ting-Han and Wu, I and others},
  journal={arXiv preprint arXiv:1905.13521},
  year={2019}
}

@article{silver2016mastering,
  title={Mastering the game of Go with deep neural networks and tree search},
  author={Silver, David and Huang, Aja and Maddison, Chris J and Guez, Arthur and Sifre, Laurent and Van Den Driessche, George and Schrittwieser, Julian and Antonoglou, Ioannis and Panneershelvam, Veda and Lanctot, Marc and others},
  journal={nature},
  volume={529},
  number={7587},
  pages={484},
  year={2016},
  publisher={Nature Publishing Group}
}

@article{silver2017mastering,
  title={Mastering the game of go without human knowledge},
  author={Silver, David and Schrittwieser, Julian and Simonyan, Karen and Antonoglou, Ioannis and Huang, Aja and Guez, Arthur and Hubert, Thomas and Baker, Lucas and Lai, Matthew and Bolton, Adrian and others},
  journal={Nature},
  volume={550},
  number={7676},
  pages={354},
  year={2017},
  publisher={Nature Publishing Group}
}

@article{silver2018general,
  title={A general reinforcement learning algorithm that masters chess, shogi, and Go through self-play},
  author={Silver, David and Hubert, Thomas and Schrittwieser, Julian and Antonoglou, Ioannis and Lai, Matthew and Guez, Arthur and Lanctot, Marc and Sifre, Laurent and Kumaran, Dharshan and Graepel, Thore and others},
  journal={Science},
  volume={362},
  number={6419},
  pages={1140--1144},
  year={2018},
  publisher={American Association for the Advancement of Science}
}

@inproceedings{anthony2017thinking,
  title={Thinking fast and slow with deep learning and tree search},
  author={Anthony, Thomas and Tian, Zheng and Barber, David},
  booktitle={Advances in Neural Information Processing Systems},
  pages={5360--5370},
  year={2017}
}

@article{DBLP:journals/corr/MolchanovTKAK16,
  author    = {Pavlo Molchanov and
               Stephen Tyree and
               Tero Karras and
               Timo Aila and
               Jan Kautz},
  title     = {Pruning Convolutional Neural Networks for Resource Efficient Transfer
               Learning},
  journal   = {CoRR},
  volume    = {abs/1611.06440},
  year      = {2016},
  url       = {http://arxiv.org/abs/1611.06440},
  archivePrefix = {arXiv},
  eprint    = {1611.06440},
  timestamp = {Mon, 13 Aug 2018 16:46:56 +0200},
  biburl    = {https://dblp.org/rec/bib/journals/corr/MolchanovTKAK16},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}



@book{allis1994searching,
  title={Searching for solutions in games and artificial intelligence},
  author={Allis, Louis Victor and others},
  year={1994},
  publisher={Ponsen \& Looijen Wageningen}
}


@article{montecarlogo1993,
  title={Monte Carlo Go},
  author={Bernd Brügmann},
  year={1993},
  publisher={Max-Plank-Institute of Physics}
}


@inproceedings{kocsis2006bandit,
  title={Bandit based monte-carlo planning},
  author={Kocsis, Levente and Szepesv{\'a}ri, Csaba},
  booktitle={European conference on machine learning},
  pages={282--293},
  year={2006},
  organization={Springer}
}

@article{gelly2006modification,
  title={Modification of UCT with patterns in Monte-Carlo Go},
  author={Gelly, Sylvain and Wang, Yizao and Teytaud, Olivier and Patterns, Modification Uct and Tao, Projet},
  year={2006},
  publisher={Citeseer}
}

@article{auer2002finite,
  title={Finite-time analysis of the multiarmed bandit problem},
  author={Auer, Peter and Cesa-Bianchi, Nicolo and Fischer, Paul},
  journal={Machine learning},
  volume={47},
  number={2-3},
  pages={235--256},
  year={2002},
  publisher={Springer}
}

@misc{crazystone,
  title={Crazystone Go Engine},
  howpublished={\url{https://senseis.xmp.net/?CrazyStone}},
  note = {Accessed: 2020-08-05}
}

@misc{pachi_github,
  title        = {Pachi Go Engine},
  howpublished = {\url{https://github.com/pasky/pachi}},
  note = {Accessed: 2020-08-05}
}

@misc{nimrod,
  title={Nimrod Booklet},
   howpublished={\url{http://www.goodeveca.net/nimrod/NIMROD_Guide.html}},
   note = {Accessed: 2020-08-05}
}

@misc{lzNetworks,
  title={LCZero networks},
  howpublished={\url{https://training.lczero.org/networks/1}},
  note = {Accessed: 2020-08-05}
}

@article{shannon1950xxii,
  title={XXII. Programming a computer for playing chess},
  author={Shannon, Claude E},
  journal={The London, Edinburgh, and Dublin Philosophical Magazine and Journal of Science},
  volume={41},
  number={314},
  pages={256--275},
  year={1950},
  publisher={Taylor \& Francis}
}

@article{campbell2002deep,
  title={Deep blue},
  author={Campbell, Murray and Hoane Jr, A Joseph and Hsu, Feng-hsiung},
  journal={Artificial intelligence},
  volume={134},
  number={1-2},
  pages={57--83},
  year={2002},
  publisher={Elsevier}
}

@inproceedings{jackson2019novelty,
  title={Novelty search for deep reinforcement learning policy network weights by action sequence edit metric distance},
  author={Jackson, Ethan C and Daley, Mark},
  booktitle={Proceedings of the Genetic and Evolutionary Computation Conference Companion},
  pages={173--174},
  year={2019}
}


@article{kahneman2011thinking,
  title={Thinking, Fast and Slow. New York},
  author={Kahneman, Daniel},
  year={2011},
  publisher={Farrar, Straus and Giroux, NY}
}

@inproceedings{smith2017cyclical,
  title={Cyclical learning rates for training neural networks},
  author={Smith, Leslie N},
  booktitle={2017 IEEE Winter Conference on Applications of Computer Vision (WACV)},
  pages={464--472},
  year={2017},
  organization={IEEE}
}

@article{yao1999evolving,
  title={Evolving artificial neural networks},
  author={Yao, Xin},
  journal={Proceedings of the IEEE},
  volume={87},
  number={9},
  pages={1423--1447},
  year={1999},
  publisher={IEEE}
}

@inproceedings{chaslot2008parallel,
  title={Parallel monte-carlo tree search},
  author={Chaslot, Guillaume MJ-B and Winands, Mark HM and van Den Herik, H Jaap},
  booktitle={International Conference on Computers and Games},
  pages={60--71},
  year={2008},
  organization={Springer}
}

@article{nimmath,
 ISSN = {00029890, 19300972},
 URL = {http://www.jstor.org/stable/2304959},
 author = {Raymond Redheffer},
 journal = {The American Mathematical Monthly},
 number = {6},
 pages = {343--349},
 publisher = {Mathematical Association of America},
 title = {A Machine for Playing the Game Nim},
 volume = {55},
 year = {1948}
}

@article{lehman2011abandoning,
  title={Abandoning objectives: Evolution through the search for novelty alone},
  author={Lehman, Joel and Stanley, Kenneth O},
  journal={Evolutionary computation},
  volume={19},
  number={2},
  pages={189--223},
  year={2011},
  publisher={MIT Press}
}
