This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: document.aux
The style file: plain.bst
Database file #1: document.bib
Warning--to sort, need author or key in leela0sq
Warning--to sort, need author or key in leela0propagation
Warning--to sort, need author or key in leela0kldgain
Warning--to sort, need author or key in leela0wdl
You've used 18 entries,
            2118 wiz_defined-function locations,
            584 strings with 7301 characters,
and the built_in function-call counts, 6051 in all, are:
= -- 548
> -- 391
< -- 2
+ -- 159
- -- 140
* -- 418
:= -- 1012
add.period$ -- 54
call.type$ -- 18
change.case$ -- 115
chr.to.int$ -- 0
cite$ -- 22
duplicate$ -- 196
empty$ -- 435
format.name$ -- 140
if$ -- 1246
int.to.chr$ -- 0
int.to.str$ -- 18
missing$ -- 11
newline$ -- 93
num.names$ -- 28
pop$ -- 168
preamble$ -- 1
purify$ -- 101
quote$ -- 0
skip$ -- 154
stack$ -- 0
substring$ -- 220
swap$ -- 43
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 72
warning$ -- 4
while$ -- 38
width$ -- 20
write$ -- 182
(There were 4 warnings)
