\select@language {english}
\select@language {english}
\contentsline {section}{\numberline {1}Basics AlphaZero}{2}{section.1}
\contentsline {section}{\numberline {2}Previous work}{2}{section.2}
\contentsline {section}{\numberline {3}Motivation and possible improvemennts}{2}{section.3}
\contentsline {subsection}{\numberline {3.1}Means of evaluation}{2}{subsection.3.1}
\contentsline {subsection}{\numberline {3.2}Understanding the learning process}{3}{subsection.3.2}
\contentsline {subsection}{\numberline {3.3}Suggested improvements to be researched}{3}{subsection.3.3}
\contentsline {section}{\numberline {4}Introduction}{3}{section.4}
\contentsline {subsection}{\numberline {4.1}Related work}{3}{subsection.4.1}
\contentsline {subsubsection}{\numberline {4.1.1}Example formula, also this subsubsection has a label}{3}{subsubsection.4.1.1}
\contentsline {subsection}{\numberline {4.2}Subsection with a ref to a label}{4}{subsection.4.2}
\contentsline {section}{\numberline {5}Images!}{4}{section.5}
\contentsline {subsection}{\numberline {5.1}Itemization}{4}{subsection.5.1}
\contentsline {subsection}{\numberline {5.2}Tables}{5}{subsection.5.2}
\contentsline {section}{\numberline {6}Text with footnote}{5}{section.6}
