This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: document.aux
The style file: plain.bst
Database file #1: document.bib
Warning--to sort, need author or key in leela0sq
Warning--to sort, need author or key in leela0propagation
Warning--to sort, need author or key in leela0kldgain
Warning--to sort, need author or key in leela0wdl
You've used 17 entries,
            2118 wiz_defined-function locations,
            579 strings with 7064 characters,
and the built_in function-call counts, 5714 in all, are:
= -- 518
> -- 363
< -- 2
+ -- 148
- -- 130
* -- 392
:= -- 948
add.period$ -- 51
call.type$ -- 17
change.case$ -- 107
chr.to.int$ -- 0
cite$ -- 21
duplicate$ -- 186
empty$ -- 418
format.name$ -- 130
if$ -- 1182
int.to.chr$ -- 0
int.to.str$ -- 17
missing$ -- 10
newline$ -- 88
num.names$ -- 26
pop$ -- 162
preamble$ -- 1
purify$ -- 94
quote$ -- 0
skip$ -- 146
stack$ -- 0
substring$ -- 215
swap$ -- 42
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 68
warning$ -- 4
while$ -- 36
width$ -- 19
write$ -- 171
(There were 4 warnings)
