\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\citation{silver2018general}
\citation{silver2017mastering}
\citation{silver2016mastering}
\citation{NoCastleChess}
\citation{silver2018general}
\citation{anthony2017thinking}
\@writefile{toc}{\contentsline {section}{\numberline {1}AlphaZero basics}{2}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}The AlphaZero algorithm}{2}{subsection.1.1}}
\citation{hu2018squeeze}
\citation{leela0sq}
\citation{wu2019accelerating}
\@writefile{toc}{\contentsline {section}{\numberline {2}Previous work}{3}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Network and training modifications}{3}{subsection.2.1}}
\citation{oracledevs6}
\citation{oracledevs6}
\citation{lan2019multiple}
\citation{wu2019accelerating}
\citation{leela0propagation}
\citation{leela0kldgain}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Modification of the tree search}{4}{subsection.2.2}}
\citation{wu2019accelerating}
\citation{wu2019accelerating}
\citation{wu2019accelerating}
\citation{leela0wdl}
\citation{anonymous2020threehead}
\citation{oracledevs6}
\citation{oracledevs6}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Learning target modifications}{5}{subsection.2.3}}
\citation{oracledevs6}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Training data enhancements}{6}{subsection.2.4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Motivation}{6}{section.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Goals}{6}{section.4}}
\citation{hu2018squeeze}
\citation{oracledevs6}
\citation{oracledevs6}
\citation{wu2019accelerating}
\citation{wu2019accelerating}
\citation{leela0wdl}
\citation{oracledevs6}
\citation{oracledevs6}
\citation{lan2019multiple}
\citation{leela0kldgain}
\citation{wu2019accelerating}
\citation{oracledevs6}
\citation{DBLP:journals/corr/abs-1810-12348}
\citation{howard2019searching}
\citation{DBLP:journals/corr/MolchanovTKAK16}
\citation{oracledevs}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Means of evaluation}{8}{subsection.4.1}}
\citation{DBLP:journals/corr/abs-1810-12348}
\citation{howard2019searching}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Understanding the learning process}{9}{subsection.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Specific improvements to be investigated}{9}{subsection.4.3}}
\citation{wu2019accelerating}
\citation{oracledevs6}
\citation{lan2019multiple}
\citation{wu2019accelerating}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}Network modifications}{10}{subsubsection.4.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2}Playing games as trees}{10}{subsubsection.4.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.3}Automatic ways to find auxilary targets}{10}{subsubsection.4.3.3}}
\bibstyle{plain}
\bibdata{document}
\bibcite{leela0sq}{1}
\bibcite{leela0propagation}{2}
\bibcite{leela0kldgain}{3}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.4}Using the self-playing phase as an evolutionary process}{11}{subsubsection.4.3.4}}
\bibcite{leela0wdl}{4}
\bibcite{anonymous2020threehead}{5}
\bibcite{anthony2017thinking}{6}
\bibcite{howard2019searching}{7}
\bibcite{DBLP:journals/corr/abs-1810-12348}{8}
\bibcite{hu2018squeeze}{9}
\bibcite{NoCastleChess}{10}
\bibcite{lan2019multiple}{11}
\bibcite{DBLP:journals/corr/MolchanovTKAK16}{12}
\bibcite{oracledevs}{13}
\bibcite{silver2016mastering}{14}
\bibcite{silver2018general}{15}
\bibcite{silver2017mastering}{16}
\bibcite{wu2019accelerating}{17}
\bibcite{oracledevs6}{18}
