\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\citation{anonymous2020threehead}
\citation{anonymous2020threehead}
\citation{guid2011using}
\@writefile{toc}{\contentsline {section}{\numberline {1}Basics AlphaZero}{2}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Previous work}{2}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Motivation and possible improvemennts}{2}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Means of evaluation}{2}{subsection.3.1}}
\citation{goodfellow2014generative}
\citation{arjovsky2017wasserstein}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Understanding the learning process}{3}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Suggested improvements to be researched}{3}{subsection.3.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Introduction}{3}{section.4}}
\newlabel{sec:intro}{{4}{3}{Introduction}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Related work}{3}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Example formula, also this subsubsection has a label}{3}{subsubsection.4.1.1}}
\newlabel{gansection}{{4.1.1}{3}{Example formula, also this subsubsection has a label}{subsubsection.4.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Subsection with a ref to a label}{4}{subsection.4.2}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Images!}{4}{section.5}}
\newlabel{sec:exp}{{5}{4}{Images!}{section.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Results on one image from the BSD100 set, best viewn with zoom\relax }}{4}{figure.caption.2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:ex1}{{1}{4}{Results on one image from the BSD100 set, best viewn with zoom\relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Itemization}{4}{subsection.5.1}}
\bibstyle{plain}
\bibdata{document}
\bibcite{anonymous2020threehead}{1}
\bibcite{arjovsky2017wasserstein}{2}
\bibcite{goodfellow2014generative}{3}
\bibcite{guid2011using}{4}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Tables}{5}{subsection.5.2}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Comparison of the proposed methods compared to previous methods. SRResNet represents the improvements gained from simply using a deeper network, while SRGAN represents combining the deeper network with the proposed perceptual loss.\relax }}{5}{table.caption.3}}
\newlabel{tab:results}{{1}{5}{Comparison of the proposed methods compared to previous methods. SRResNet represents the improvements gained from simply using a deeper network, while SRGAN represents combining the deeper network with the proposed perceptual loss.\relax }{table.caption.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Text with footnote}{5}{section.6}}
