Depth distribution is:                                                                                                                                                                                                            [339/1439]
1: 3                                                                                                                           
2: 39                                                                                          
3: 168                                                                                                                
4: 893                                                                                         
5: 3148                                                                                                               
6: 9551                                                                                                                        
7: 20889                                                                                       
8: 41397                                                                                       
9: 56775                                                                                       
10: 79250                                                                                                             
11: 83274
12: 92019
13: 84274
14: 79647
15: 69681
16: 60834
17: 52304
18: 44555
19: 37666
20: 32251
21: 26964
22: 22848
23: 18833
24: 15981
25: 12886
26: 10900
27: 8887
28: 7382
29: 6082
30: 4951
31: 4048
32: 3133
33: 2469
34: 1923
35: 1585
36: 1052
37: 793
38: 394
39: 231
40: 40
Average number of correct moves is: 1.685249
Wins 62.71%, Losses 31.54%, Draws 5.75%
Package size is 20144 kb, compressed to 7662 kb

Random play strength on the entire dataset:
for moves 26.06% , for result: 33.27%

main:
  name: TestDatabaseGenerator2
  initialState: $c4
  solver: $pons
  dedupe: true
  filterTrivial: true
  databaseSize: 1000000
  framesPerGame: 1
  outputFile: datasets/connect4/1Mv2.txt.zip
  policy: $genPlayer
  workers: 16