\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\beamer@sectionintoc {1}{Einleitung}{3}{0}{1}}
\@writefile{nav}{\headcommand {\sectionentry {1}{Einleitung}{3}{Einleitung}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{2}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{2}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{1}{3/3}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {3}{3}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{2}{4/12}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {4}{12}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{3}{13/17}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {13}{17}}}
\@writefile{toc}{\beamer@sectionintoc {2}{Grundlagen}{18}{0}{2}}
\@writefile{nav}{\headcommand {\sectionentry {2}{Grundlagen}{18}{Grundlagen}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {3}{17}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {3}{17}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{1}{18/18}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {18}{18}}}
\@writefile{toc}{\beamer@subsectionintoc {2}{1}{Algorithmus}{19}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{1}{19}{Algorithmus}}\headcommand {\beamer@subsectionpages {18}{18}}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{1}{19/28}{Algorithmus}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {19}{28}}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{2}{29/36}{Algorithmus}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {29}{36}}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{3}{37/46}{Algorithmus}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {37}{46}}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{4}{47/51}{Algorithmus}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {47}{51}}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{5}{52/55}{Algorithmus}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {52}{55}}}
\@writefile{toc}{\beamer@subsectionintoc {2}{2}{Baselines}{56}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{2}{56}{Baselines}}\headcommand {\beamer@subsectionpages {19}{55}}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{1}{56/65}{Baselines}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {56}{65}}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{2}{66/68}{Baselines}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {66}{68}}}
\@writefile{toc}{\beamer@sectionintoc {3}{Untersuchte neue Ideen}{69}{0}{3}}
\@writefile{nav}{\headcommand {\sectionentry {3}{Untersuchte neue Ideen}{69}{Untersuchte neue Ideen}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {18}{68}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {56}{68}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{1}{69/69}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {69}{69}}}
\@writefile{toc}{\beamer@subsectionintoc {3}{1}{Evolutionary Self-play}{70}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{1}{70}{Evolutionary Self-play}}\headcommand {\beamer@subsectionpages {69}{69}}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{1}{70/78}{Evolutionary Self-play}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {70}{78}}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{2}{79/82}{Evolutionary Self-play}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {79}{82}}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{3}{83/90}{Evolutionary Self-play}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {83}{90}}}
\@writefile{toc}{\beamer@subsectionintoc {3}{2}{Games as trees}{91}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{2}{91}{Games as trees}}\headcommand {\beamer@subsectionpages {70}{90}}}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{1}{91/98}{Games as trees}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {91}{98}}}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{2}{99/105}{Games as trees}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {99}{105}}}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{3}{106/115}{Games as trees}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {106}{115}}}
\@writefile{toc}{\beamer@subsectionintoc {3}{3}{Auxiliary features}{116}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{3}{116}{Auxiliary features}}\headcommand {\beamer@subsectionpages {91}{115}}}
\@writefile{nav}{\headcommand {\slideentry {3}{3}{1}{116/120}{Auxiliary features}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {116}{120}}}
\@writefile{nav}{\headcommand {\slideentry {3}{3}{2}{121/125}{Auxiliary features}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {121}{125}}}
\@writefile{nav}{\headcommand {\slideentry {3}{3}{3}{126/131}{Auxiliary features}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {126}{131}}}
\@writefile{toc}{\beamer@subsectionintoc {3}{4}{Fazit}{132}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{4}{132}{Fazit}}\headcommand {\beamer@subsectionpages {116}{131}}}
\@writefile{nav}{\headcommand {\slideentry {3}{4}{1}{132/144}{Fazit}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {132}{144}}}
\@writefile{toc}{\beamer@sectionintoc {4}{Ende}{145}{0}{4}}
\@writefile{nav}{\headcommand {\sectionentry {4}{Ende}{145}{Ende}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {69}{144}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {132}{144}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{1}{145/145}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {145}{145}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{2}{146/146}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {146}{146}}}
\@setckpt{content}{
\setcounter{page}{147}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{beamerpauses}{1}
\setcounter{bookmark@seq@number}{10}
\setcounter{lecture}{0}
\setcounter{part}{0}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{subsectionslide}{2}
\setcounter{framenumber}{22}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{theorem}{0}
\setcounter{@todonotes@numberoftodonotes}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{lstnumber}{1}
\setcounter{section@level}{0}
\setcounter{lstlisting}{0}
}
