\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\beamer@sectionintoc {1}{Einleitung}{3}{0}{1}}
\@writefile{nav}{\headcommand {\sectionentry {1}{Einleitung}{3}{Einleitung}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{2}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{2}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{1}{3/3}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {3}{3}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{2}{4/12}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {4}{12}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{3}{13/17}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {13}{17}}}
\@writefile{toc}{\beamer@sectionintoc {2}{Grundlagen}{18}{0}{2}}
\@writefile{nav}{\headcommand {\sectionentry {2}{Grundlagen}{18}{Grundlagen}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {3}{17}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {3}{17}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{1}{18/18}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {18}{18}}}
\@writefile{toc}{\beamer@subsectionintoc {2}{1}{Algorithmus}{19}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{1}{19}{Algorithmus}}\headcommand {\beamer@subsectionpages {18}{18}}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{1}{19/28}{Algorithmus}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {19}{28}}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{2}{29/36}{Algorithmus}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {29}{36}}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{3}{37/46}{Algorithmus}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {37}{46}}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{4}{47/51}{Algorithmus}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {47}{51}}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{5}{52/55}{Algorithmus}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {52}{55}}}
\@writefile{toc}{\beamer@subsectionintoc {2}{2}{Baselines}{56}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{2}{56}{Baselines}}\headcommand {\beamer@subsectionpages {19}{55}}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{1}{56/58}{Baselines}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {56}{58}}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{2}{59/61}{Baselines}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {59}{61}}}
\@writefile{toc}{\beamer@sectionintoc {3}{Untersuchte neue Ideen}{62}{0}{3}}
\@writefile{nav}{\headcommand {\sectionentry {3}{Untersuchte neue Ideen}{62}{Untersuchte neue Ideen}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {18}{61}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {56}{61}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{1}{62/62}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {62}{62}}}
\@writefile{toc}{\beamer@subsectionintoc {3}{1}{Evolutionary Self-play}{63}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{1}{63}{Evolutionary Self-play}}\headcommand {\beamer@subsectionpages {62}{62}}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{1}{63/70}{Evolutionary Self-play}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {63}{70}}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{2}{71/73}{Evolutionary Self-play}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {71}{73}}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{3}{74/81}{Evolutionary Self-play}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {74}{81}}}
\@writefile{toc}{\beamer@subsectionintoc {3}{2}{Games as trees}{82}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{2}{82}{Games as trees}}\headcommand {\beamer@subsectionpages {63}{81}}}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{1}{82/89}{Games as trees}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {82}{89}}}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{2}{90/96}{Games as trees}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {90}{96}}}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{3}{97/106}{Games as trees}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {97}{106}}}
\@writefile{toc}{\beamer@subsectionintoc {3}{3}{Auxiliary features}{107}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{3}{107}{Auxiliary features}}\headcommand {\beamer@subsectionpages {82}{106}}}
\@writefile{nav}{\headcommand {\slideentry {3}{3}{1}{107/111}{Auxiliary features}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {107}{111}}}
\@writefile{nav}{\headcommand {\slideentry {3}{3}{2}{112/116}{Auxiliary features}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {112}{116}}}
\@writefile{nav}{\headcommand {\slideentry {3}{3}{3}{117/122}{Auxiliary features}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {117}{122}}}
\@writefile{toc}{\beamer@sectionintoc {4}{Ende}{123}{0}{4}}
\@writefile{nav}{\headcommand {\sectionentry {4}{Ende}{123}{Ende}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {62}{122}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {107}{122}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{1}{123/123}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {123}{123}}}
\@writefile{toc}{\beamer@subsectionintoc {4}{1}{Fazit}{124}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{4}{1}{124}{Fazit}}\headcommand {\beamer@subsectionpages {123}{123}}}
\@writefile{nav}{\headcommand {\slideentry {4}{1}{1}{124/135}{Fazit}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {124}{135}}}
\@writefile{toc}{\beamer@subsectionintoc {4}{2}{Referenzen}{136}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{4}{2}{136}{Referenzen}}\headcommand {\beamer@subsectionpages {124}{135}}}
\@writefile{nav}{\headcommand {\slideentry {4}{2}{1}{136/136}{Referenzen}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {136}{136}}}
\@setckpt{content}{
\setcounter{page}{137}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{beamerpauses}{1}
\setcounter{bookmark@seq@number}{11}
\setcounter{lecture}{0}
\setcounter{part}{0}
\setcounter{section}{4}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{subsectionslide}{1}
\setcounter{framenumber}{22}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{theorem}{0}
\setcounter{@todonotes@numberoftodonotes}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{lstnumber}{1}
\setcounter{section@level}{0}
\setcounter{lstlisting}{0}
}
