\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\beamer@sectionintoc {1}{Einleitung}{3}{0}{1}}
\@writefile{nav}{\headcommand {\sectionentry {1}{Einleitung}{3}{Einleitung}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{2}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{2}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{1}{3/3}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {3}{3}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{2}{4/12}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {4}{12}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{3}{13/20}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {13}{20}}}
\@writefile{toc}{\beamer@sectionintoc {2}{Grundlagen}{21}{0}{2}}
\@writefile{nav}{\headcommand {\sectionentry {2}{Grundlagen}{21}{Grundlagen}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {3}{20}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {3}{20}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{1}{21/21}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {21}{21}}}
\@writefile{toc}{\beamer@subsectionintoc {2}{1}{Algorithmus}{22}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{1}{22}{Algorithmus}}\headcommand {\beamer@subsectionpages {21}{21}}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{1}{22/33}{Algorithmus}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {22}{33}}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{2}{34/43}{Algorithmus}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {34}{43}}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{3}{44/48}{Algorithmus}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {44}{48}}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{4}{49/52}{Algorithmus}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {49}{52}}}
\@writefile{toc}{\beamer@subsectionintoc {2}{2}{Baselines}{53}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{2}{53}{Baselines}}\headcommand {\beamer@subsectionpages {22}{52}}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{1}{53/55}{Baselines}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {53}{55}}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{2}{56/61}{Baselines}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {56}{61}}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{3}{62/71}{Baselines}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {62}{71}}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{4}{72/72}{Baselines}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {72}{72}}}
\@writefile{toc}{\beamer@sectionintoc {3}{Untersuchte neue Ideen}{73}{0}{3}}
\@writefile{nav}{\headcommand {\sectionentry {3}{Untersuchte neue Ideen}{73}{Untersuchte neue Ideen}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {21}{72}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {53}{72}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{1}{73/73}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {73}{73}}}
\@writefile{toc}{\beamer@subsectionintoc {3}{1}{Evolutionary Self-play}{74}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{1}{74}{Evolutionary Self-play}}\headcommand {\beamer@subsectionpages {73}{73}}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{1}{74/83}{Evolutionary Self-play}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {74}{83}}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{2}{84/84}{Evolutionary Self-play}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {84}{84}}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{3}{85/88}{Evolutionary Self-play}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {85}{88}}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{4}{89/98}{Evolutionary Self-play}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {89}{98}}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{5}{99/108}{Evolutionary Self-play}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {99}{108}}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{6}{109/116}{Evolutionary Self-play}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {109}{116}}}
\@writefile{toc}{\beamer@subsectionintoc {3}{2}{Games as trees}{117}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{2}{117}{Games as trees}}\headcommand {\beamer@subsectionpages {74}{116}}}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{1}{117/122}{Games as trees}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {117}{122}}}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{2}{123/128}{Games as trees}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {123}{128}}}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{3}{129/134}{Games as trees}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {129}{134}}}
\@writefile{toc}{\beamer@subsectionintoc {3}{3}{Auxiliary features}{135}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{3}{135}{Auxiliary features}}\headcommand {\beamer@subsectionpages {117}{134}}}
\@writefile{nav}{\headcommand {\slideentry {3}{3}{1}{135/138}{Auxiliary features}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {135}{138}}}
\@writefile{nav}{\headcommand {\slideentry {3}{3}{2}{139/147}{Auxiliary features}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {139}{147}}}
\@writefile{nav}{\headcommand {\slideentry {3}{3}{3}{148/153}{Auxiliary features}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {148}{153}}}
\@writefile{nav}{\headcommand {\slideentry {3}{3}{4}{154/157}{Auxiliary features}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {154}{157}}}
\@writefile{toc}{\beamer@subsectionintoc {3}{4}{Fazit}{158}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{4}{158}{Fazit}}\headcommand {\beamer@subsectionpages {135}{157}}}
\@writefile{nav}{\headcommand {\slideentry {3}{4}{1}{158/168}{Fazit}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {158}{168}}}
\@writefile{toc}{\beamer@sectionintoc {4}{Ende}{169}{0}{4}}
\@writefile{nav}{\headcommand {\sectionentry {4}{Ende}{169}{Ende}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {73}{168}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {158}{168}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{1}{169/169}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {169}{169}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{2}{170/170}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {170}{170}}}
\@setckpt{content}{
\setcounter{page}{171}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{beamerpauses}{1}
\setcounter{bookmark@seq@number}{10}
\setcounter{lecture}{0}
\setcounter{part}{0}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{subsectionslide}{2}
\setcounter{framenumber}{27}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{theorem}{0}
\setcounter{@todonotes@numberoftodonotes}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{lstnumber}{1}
\setcounter{section@level}{0}
\setcounter{lstlisting}{0}
}
