\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\beamer@sectionintoc {1}{Einleitung}{3}{0}{1}}
\@writefile{nav}{\headcommand {\sectionentry {1}{Einleitung}{3}{Einleitung}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{2}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{2}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{1}{3/3}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {3}{3}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{2}{4/12}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {4}{12}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{3}{13/20}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {13}{20}}}
\@writefile{toc}{\beamer@sectionintoc {2}{Grundlagen}{21}{0}{2}}
\@writefile{nav}{\headcommand {\sectionentry {2}{Grundlagen}{21}{Grundlagen}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {3}{20}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {3}{20}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{1}{21/21}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {21}{21}}}
\@writefile{toc}{\beamer@subsectionintoc {2}{1}{Algorithmus}{22}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{1}{22}{Algorithmus}}\headcommand {\beamer@subsectionpages {21}{21}}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{1}{22/33}{Algorithmus}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {22}{33}}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{2}{34/41}{Algorithmus}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {34}{41}}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{3}{42/51}{Algorithmus}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {42}{51}}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{4}{52/56}{Algorithmus}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {52}{56}}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{5}{57/60}{Algorithmus}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {57}{60}}}
\@writefile{toc}{\beamer@subsectionintoc {2}{2}{Baselines}{61}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{2}{61}{Baselines}}\headcommand {\beamer@subsectionpages {22}{60}}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{1}{61/64}{Baselines}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {61}{64}}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{2}{65/73}{Baselines}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {65}{73}}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{3}{74/83}{Baselines}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {74}{83}}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{4}{84/86}{Baselines}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {84}{86}}}
\@writefile{toc}{\beamer@sectionintoc {3}{Untersuchte neue Ideen}{87}{0}{3}}
\@writefile{nav}{\headcommand {\sectionentry {3}{Untersuchte neue Ideen}{87}{Untersuchte neue Ideen}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {21}{86}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {61}{86}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{1}{87/87}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {87}{87}}}
\@writefile{toc}{\beamer@subsectionintoc {3}{1}{Evolutionary Self-play}{88}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{1}{88}{Evolutionary Self-play}}\headcommand {\beamer@subsectionpages {87}{87}}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{1}{88/97}{Evolutionary Self-play}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {88}{97}}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{2}{98/101}{Evolutionary Self-play}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {98}{101}}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{3}{102/105}{Evolutionary Self-play}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {102}{105}}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{4}{106/115}{Evolutionary Self-play}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {106}{115}}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{5}{116/122}{Evolutionary Self-play}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {116}{122}}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{6}{123/130}{Evolutionary Self-play}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {123}{130}}}
\@writefile{toc}{\beamer@subsectionintoc {3}{2}{Games as trees}{131}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{2}{131}{Games as trees}}\headcommand {\beamer@subsectionpages {88}{130}}}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{1}{131/138}{Games as trees}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {131}{138}}}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{2}{139/145}{Games as trees}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {139}{145}}}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{3}{146/154}{Games as trees}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {146}{154}}}
\@writefile{toc}{\beamer@subsectionintoc {3}{3}{Auxiliary features}{155}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{3}{155}{Auxiliary features}}\headcommand {\beamer@subsectionpages {131}{154}}}
\@writefile{nav}{\headcommand {\slideentry {3}{3}{1}{155/159}{Auxiliary features}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {155}{159}}}
\@writefile{nav}{\headcommand {\slideentry {3}{3}{2}{160/167}{Auxiliary features}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {160}{167}}}
\@writefile{nav}{\headcommand {\slideentry {3}{3}{3}{168/172}{Auxiliary features}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {168}{172}}}
\@writefile{nav}{\headcommand {\slideentry {3}{3}{4}{173/178}{Auxiliary features}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {173}{178}}}
\@writefile{nav}{\headcommand {\slideentry {3}{3}{5}{179/182}{Auxiliary features}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {179}{182}}}
\@writefile{toc}{\beamer@subsectionintoc {3}{4}{Fazit}{183}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{4}{183}{Fazit}}\headcommand {\beamer@subsectionpages {155}{182}}}
\@writefile{nav}{\headcommand {\slideentry {3}{4}{1}{183/193}{Fazit}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {183}{193}}}
\@writefile{toc}{\beamer@sectionintoc {4}{Ende}{194}{0}{4}}
\@writefile{nav}{\headcommand {\sectionentry {4}{Ende}{194}{Ende}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {87}{193}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {183}{193}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{1}{194/194}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {194}{194}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{2}{195/195}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {195}{195}}}
\@setckpt{content}{
\setcounter{page}{196}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{beamerpauses}{1}
\setcounter{bookmark@seq@number}{10}
\setcounter{lecture}{0}
\setcounter{part}{0}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{subsectionslide}{2}
\setcounter{framenumber}{29}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{theorem}{0}
\setcounter{@todonotes@numberoftodonotes}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{lstnumber}{1}
\setcounter{section@level}{0}
\setcounter{lstlisting}{0}
}
