\beamer@endinputifotherversion {3.36pt}
\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}
\headcommand {\beamer@framepages {1}{1}}
\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}
\headcommand {\beamer@framepages {2}{2}}
\headcommand {\sectionentry {1}{Einleitung}{3}{Einleitung}{0}}
\headcommand {\beamer@sectionpages {1}{2}}
\headcommand {\beamer@subsectionpages {1}{2}}
\headcommand {\slideentry {1}{0}{1}{3/3}{}{0}}
\headcommand {\beamer@framepages {3}{3}}
\headcommand {\slideentry {1}{0}{2}{4/12}{}{0}}
\headcommand {\beamer@framepages {4}{12}}
\headcommand {\slideentry {1}{0}{3}{13/20}{}{0}}
\headcommand {\beamer@framepages {13}{20}}
\headcommand {\sectionentry {2}{Grundlagen}{21}{Grundlagen}{0}}
\headcommand {\beamer@sectionpages {3}{20}}
\headcommand {\beamer@subsectionpages {3}{20}}
\headcommand {\slideentry {2}{0}{1}{21/21}{}{0}}
\headcommand {\beamer@framepages {21}{21}}
\headcommand {\beamer@subsectionentry {0}{2}{1}{22}{Algorithmus}}\headcommand {\beamer@subsectionpages {21}{21}}
\headcommand {\slideentry {2}{1}{1}{22/33}{Algorithmus}{0}}
\headcommand {\beamer@framepages {22}{33}}
\headcommand {\slideentry {2}{1}{2}{34/43}{Algorithmus}{0}}
\headcommand {\beamer@framepages {34}{43}}
\headcommand {\slideentry {2}{1}{3}{44/48}{Algorithmus}{0}}
\headcommand {\beamer@framepages {44}{48}}
\headcommand {\slideentry {2}{1}{4}{49/52}{Algorithmus}{0}}
\headcommand {\beamer@framepages {49}{52}}
\headcommand {\beamer@subsectionentry {0}{2}{2}{53}{Baselines}}\headcommand {\beamer@subsectionpages {22}{52}}
\headcommand {\slideentry {2}{2}{1}{53/55}{Baselines}{0}}
\headcommand {\beamer@framepages {53}{55}}
\headcommand {\slideentry {2}{2}{2}{56/61}{Baselines}{0}}
\headcommand {\beamer@framepages {56}{61}}
\headcommand {\slideentry {2}{2}{3}{62/71}{Baselines}{0}}
\headcommand {\beamer@framepages {62}{71}}
\headcommand {\slideentry {2}{2}{4}{72/72}{Baselines}{0}}
\headcommand {\beamer@framepages {72}{72}}
\headcommand {\sectionentry {3}{Untersuchte neue Ideen}{73}{Untersuchte neue Ideen}{0}}
\headcommand {\beamer@sectionpages {21}{72}}
\headcommand {\beamer@subsectionpages {53}{72}}
\headcommand {\slideentry {3}{0}{1}{73/73}{}{0}}
\headcommand {\beamer@framepages {73}{73}}
\headcommand {\beamer@subsectionentry {0}{3}{1}{74}{Evolutionary Self-play}}\headcommand {\beamer@subsectionpages {73}{73}}
\headcommand {\slideentry {3}{1}{1}{74/83}{Evolutionary Self-play}{0}}
\headcommand {\beamer@framepages {74}{83}}
\headcommand {\slideentry {3}{1}{2}{84/84}{Evolutionary Self-play}{0}}
\headcommand {\beamer@framepages {84}{84}}
\headcommand {\slideentry {3}{1}{3}{85/88}{Evolutionary Self-play}{0}}
\headcommand {\beamer@framepages {85}{88}}
\headcommand {\slideentry {3}{1}{4}{89/98}{Evolutionary Self-play}{0}}
\headcommand {\beamer@framepages {89}{98}}
\headcommand {\slideentry {3}{1}{5}{99/108}{Evolutionary Self-play}{0}}
\headcommand {\beamer@framepages {99}{108}}
\headcommand {\slideentry {3}{1}{6}{109/116}{Evolutionary Self-play}{0}}
\headcommand {\beamer@framepages {109}{116}}
\headcommand {\beamer@subsectionentry {0}{3}{2}{117}{Games as trees}}\headcommand {\beamer@subsectionpages {74}{116}}
\headcommand {\slideentry {3}{2}{1}{117/122}{Games as trees}{0}}
\headcommand {\beamer@framepages {117}{122}}
\headcommand {\slideentry {3}{2}{2}{123/128}{Games as trees}{0}}
\headcommand {\beamer@framepages {123}{128}}
\headcommand {\slideentry {3}{2}{3}{129/134}{Games as trees}{0}}
\headcommand {\beamer@framepages {129}{134}}
\headcommand {\beamer@subsectionentry {0}{3}{3}{135}{Auxiliary features}}\headcommand {\beamer@subsectionpages {117}{134}}
\headcommand {\slideentry {3}{3}{1}{135/138}{Auxiliary features}{0}}
\headcommand {\beamer@framepages {135}{138}}
\headcommand {\slideentry {3}{3}{2}{139/147}{Auxiliary features}{0}}
\headcommand {\beamer@framepages {139}{147}}
\headcommand {\slideentry {3}{3}{3}{148/153}{Auxiliary features}{0}}
\headcommand {\beamer@framepages {148}{153}}
\headcommand {\slideentry {3}{3}{4}{154/157}{Auxiliary features}{0}}
\headcommand {\beamer@framepages {154}{157}}
\headcommand {\beamer@subsectionentry {0}{3}{4}{158}{Fazit}}\headcommand {\beamer@subsectionpages {135}{157}}
\headcommand {\slideentry {3}{4}{1}{158/168}{Fazit}{0}}
\headcommand {\beamer@framepages {158}{168}}
\headcommand {\sectionentry {4}{Ende}{169}{Ende}{0}}
\headcommand {\beamer@sectionpages {73}{168}}
\headcommand {\beamer@subsectionpages {158}{168}}
\headcommand {\slideentry {4}{0}{1}{169/169}{}{0}}
\headcommand {\beamer@framepages {169}{169}}
\headcommand {\slideentry {4}{0}{2}{170/170}{}{0}}
\headcommand {\beamer@framepages {170}{170}}
\headcommand {\beamer@partpages {1}{170}}
\headcommand {\beamer@subsectionpages {169}{170}}
\headcommand {\beamer@sectionpages {169}{170}}
\headcommand {\beamer@documentpages {170}}
\headcommand {\def \inserttotalframenumber {27}}
