\beamer@endinputifotherversion {3.36pt}
\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}
\headcommand {\beamer@framepages {1}{1}}
\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}
\headcommand {\beamer@framepages {2}{2}}
\headcommand {\sectionentry {1}{Einleitung}{3}{Einleitung}{0}}
\headcommand {\beamer@sectionpages {1}{2}}
\headcommand {\beamer@subsectionpages {1}{2}}
\headcommand {\slideentry {1}{0}{1}{3/3}{}{0}}
\headcommand {\beamer@framepages {3}{3}}
\headcommand {\slideentry {1}{0}{2}{4/12}{}{0}}
\headcommand {\beamer@framepages {4}{12}}
\headcommand {\slideentry {1}{0}{3}{13/17}{}{0}}
\headcommand {\beamer@framepages {13}{17}}
\headcommand {\sectionentry {2}{Grundlagen}{18}{Grundlagen}{0}}
\headcommand {\beamer@sectionpages {3}{17}}
\headcommand {\beamer@subsectionpages {3}{17}}
\headcommand {\slideentry {2}{0}{1}{18/18}{}{0}}
\headcommand {\beamer@framepages {18}{18}}
\headcommand {\beamer@subsectionentry {0}{2}{1}{19}{Algorithmus}}\headcommand {\beamer@subsectionpages {18}{18}}
\headcommand {\slideentry {2}{1}{1}{19/28}{Algorithmus}{0}}
\headcommand {\beamer@framepages {19}{28}}
\headcommand {\slideentry {2}{1}{2}{29/36}{Algorithmus}{0}}
\headcommand {\beamer@framepages {29}{36}}
\headcommand {\slideentry {2}{1}{3}{37/46}{Algorithmus}{0}}
\headcommand {\beamer@framepages {37}{46}}
\headcommand {\slideentry {2}{1}{4}{47/51}{Algorithmus}{0}}
\headcommand {\beamer@framepages {47}{51}}
\headcommand {\slideentry {2}{1}{5}{52/55}{Algorithmus}{0}}
\headcommand {\beamer@framepages {52}{55}}
\headcommand {\beamer@subsectionentry {0}{2}{2}{56}{Baselines}}\headcommand {\beamer@subsectionpages {19}{55}}
\headcommand {\slideentry {2}{2}{1}{56/58}{Baselines}{0}}
\headcommand {\beamer@framepages {56}{58}}
\headcommand {\slideentry {2}{2}{2}{59/61}{Baselines}{0}}
\headcommand {\beamer@framepages {59}{61}}
\headcommand {\sectionentry {3}{Untersuchte neue Ideen}{62}{Untersuchte neue Ideen}{0}}
\headcommand {\beamer@sectionpages {18}{61}}
\headcommand {\beamer@subsectionpages {56}{61}}
\headcommand {\slideentry {3}{0}{1}{62/62}{}{0}}
\headcommand {\beamer@framepages {62}{62}}
\headcommand {\beamer@subsectionentry {0}{3}{1}{63}{Evolutionary Self-play}}\headcommand {\beamer@subsectionpages {62}{62}}
\headcommand {\slideentry {3}{1}{1}{63/71}{Evolutionary Self-play}{0}}
\headcommand {\beamer@framepages {63}{71}}
\headcommand {\slideentry {3}{1}{2}{72/75}{Evolutionary Self-play}{0}}
\headcommand {\beamer@framepages {72}{75}}
\headcommand {\slideentry {3}{1}{3}{76/83}{Evolutionary Self-play}{0}}
\headcommand {\beamer@framepages {76}{83}}
\headcommand {\beamer@subsectionentry {0}{3}{2}{84}{Games as trees}}\headcommand {\beamer@subsectionpages {63}{83}}
\headcommand {\slideentry {3}{2}{1}{84/91}{Games as trees}{0}}
\headcommand {\beamer@framepages {84}{91}}
\headcommand {\slideentry {3}{2}{2}{92/98}{Games as trees}{0}}
\headcommand {\beamer@framepages {92}{98}}
\headcommand {\slideentry {3}{2}{3}{99/108}{Games as trees}{0}}
\headcommand {\beamer@framepages {99}{108}}
\headcommand {\beamer@subsectionentry {0}{3}{3}{109}{Auxiliary features}}\headcommand {\beamer@subsectionpages {84}{108}}
\headcommand {\slideentry {3}{3}{1}{109/113}{Auxiliary features}{0}}
\headcommand {\beamer@framepages {109}{113}}
\headcommand {\slideentry {3}{3}{2}{114/118}{Auxiliary features}{0}}
\headcommand {\beamer@framepages {114}{118}}
\headcommand {\slideentry {3}{3}{3}{119/124}{Auxiliary features}{0}}
\headcommand {\beamer@framepages {119}{124}}
\headcommand {\beamer@subsectionentry {0}{3}{4}{125}{Fazit}}\headcommand {\beamer@subsectionpages {109}{124}}
\headcommand {\slideentry {3}{4}{1}{125/137}{Fazit}{0}}
\headcommand {\beamer@framepages {125}{137}}
\headcommand {\sectionentry {4}{Ende}{138}{Ende}{0}}
\headcommand {\beamer@sectionpages {62}{137}}
\headcommand {\beamer@subsectionpages {125}{137}}
\headcommand {\slideentry {4}{0}{1}{138/138}{}{0}}
\headcommand {\beamer@framepages {138}{138}}
\headcommand {\slideentry {4}{0}{2}{139/139}{}{0}}
\headcommand {\beamer@framepages {139}{139}}
\headcommand {\beamer@partpages {1}{139}}
\headcommand {\beamer@subsectionpages {138}{139}}
\headcommand {\beamer@sectionpages {138}{139}}
\headcommand {\beamer@documentpages {139}}
\headcommand {\def \inserttotalframenumber {22}}
