\beamer@endinputifotherversion {3.36pt}
\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}
\headcommand {\beamer@framepages {1}{1}}
\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}
\headcommand {\beamer@framepages {2}{2}}
\headcommand {\sectionentry {1}{Einleitung}{3}{Einleitung}{0}}
\headcommand {\beamer@sectionpages {1}{2}}
\headcommand {\beamer@subsectionpages {1}{2}}
\headcommand {\slideentry {1}{0}{1}{3/3}{}{0}}
\headcommand {\beamer@framepages {3}{3}}
\headcommand {\slideentry {1}{0}{2}{4/12}{}{0}}
\headcommand {\beamer@framepages {4}{12}}
\headcommand {\slideentry {1}{0}{3}{13/17}{}{0}}
\headcommand {\beamer@framepages {13}{17}}
\headcommand {\sectionentry {2}{Grundlagen}{18}{Grundlagen}{0}}
\headcommand {\beamer@sectionpages {3}{17}}
\headcommand {\beamer@subsectionpages {3}{17}}
\headcommand {\slideentry {2}{0}{1}{18/18}{}{0}}
\headcommand {\beamer@framepages {18}{18}}
\headcommand {\beamer@subsectionentry {0}{2}{1}{19}{Algorithmus}}\headcommand {\beamer@subsectionpages {18}{18}}
\headcommand {\slideentry {2}{1}{1}{19/28}{Algorithmus}{0}}
\headcommand {\beamer@framepages {19}{28}}
\headcommand {\slideentry {2}{1}{2}{29/36}{Algorithmus}{0}}
\headcommand {\beamer@framepages {29}{36}}
\headcommand {\slideentry {2}{1}{3}{37/46}{Algorithmus}{0}}
\headcommand {\beamer@framepages {37}{46}}
\headcommand {\slideentry {2}{1}{4}{47/51}{Algorithmus}{0}}
\headcommand {\beamer@framepages {47}{51}}
\headcommand {\slideentry {2}{1}{5}{52/55}{Algorithmus}{0}}
\headcommand {\beamer@framepages {52}{55}}
\headcommand {\beamer@subsectionentry {0}{2}{2}{56}{Baselines}}\headcommand {\beamer@subsectionpages {19}{55}}
\headcommand {\slideentry {2}{2}{1}{56/58}{Baselines}{0}}
\headcommand {\beamer@framepages {56}{58}}
\headcommand {\slideentry {2}{2}{2}{59/61}{Baselines}{0}}
\headcommand {\beamer@framepages {59}{61}}
\headcommand {\sectionentry {3}{Untersuchte neue Ideen}{62}{Untersuchte neue Ideen}{0}}
\headcommand {\beamer@sectionpages {18}{61}}
\headcommand {\beamer@subsectionpages {56}{61}}
\headcommand {\slideentry {3}{0}{1}{62/62}{}{0}}
\headcommand {\beamer@framepages {62}{62}}
\headcommand {\beamer@subsectionentry {0}{3}{1}{63}{Evolutionary Self-play}}\headcommand {\beamer@subsectionpages {62}{62}}
\headcommand {\slideentry {3}{1}{1}{63/70}{Evolutionary Self-play}{0}}
\headcommand {\beamer@framepages {63}{70}}
\headcommand {\slideentry {3}{1}{2}{71/73}{Evolutionary Self-play}{0}}
\headcommand {\beamer@framepages {71}{73}}
\headcommand {\slideentry {3}{1}{3}{74/81}{Evolutionary Self-play}{0}}
\headcommand {\beamer@framepages {74}{81}}
\headcommand {\beamer@subsectionentry {0}{3}{2}{82}{Games as trees}}\headcommand {\beamer@subsectionpages {63}{81}}
\headcommand {\slideentry {3}{2}{1}{82/89}{Games as trees}{0}}
\headcommand {\beamer@framepages {82}{89}}
\headcommand {\slideentry {3}{2}{2}{90/96}{Games as trees}{0}}
\headcommand {\beamer@framepages {90}{96}}
\headcommand {\slideentry {3}{2}{3}{97/106}{Games as trees}{0}}
\headcommand {\beamer@framepages {97}{106}}
\headcommand {\beamer@subsectionentry {0}{3}{3}{107}{Auxiliary features}}\headcommand {\beamer@subsectionpages {82}{106}}
\headcommand {\slideentry {3}{3}{1}{107/111}{Auxiliary features}{0}}
\headcommand {\beamer@framepages {107}{111}}
\headcommand {\slideentry {3}{3}{2}{112/116}{Auxiliary features}{0}}
\headcommand {\beamer@framepages {112}{116}}
\headcommand {\slideentry {3}{3}{3}{117/122}{Auxiliary features}{0}}
\headcommand {\beamer@framepages {117}{122}}
\headcommand {\sectionentry {4}{Ende}{123}{Ende}{0}}
\headcommand {\beamer@sectionpages {62}{122}}
\headcommand {\beamer@subsectionpages {107}{122}}
\headcommand {\slideentry {4}{0}{1}{123/123}{}{0}}
\headcommand {\beamer@framepages {123}{123}}
\headcommand {\beamer@subsectionentry {0}{4}{1}{124}{Fazit}}\headcommand {\beamer@subsectionpages {123}{123}}
\headcommand {\slideentry {4}{1}{1}{124/135}{Fazit}{0}}
\headcommand {\beamer@framepages {124}{135}}
\headcommand {\beamer@subsectionentry {0}{4}{2}{136}{Referenzen}}\headcommand {\beamer@subsectionpages {124}{135}}
\headcommand {\slideentry {4}{2}{1}{136/136}{Referenzen}{0}}
\headcommand {\beamer@framepages {136}{136}}
\headcommand {\beamer@partpages {1}{136}}
\headcommand {\beamer@subsectionpages {136}{136}}
\headcommand {\beamer@sectionpages {123}{136}}
\headcommand {\beamer@documentpages {136}}
\headcommand {\def \inserttotalframenumber {22}}
