\select@language {english}
\select@language {english}
\contentsline {section}{\numberline {1}Introduction}{8}{section.1}
\contentsline {section}{\numberline {2}Previous work}{8}{section.2}
\contentsline {subsection}{\numberline {2.1}Monte Carlo Tree Search}{9}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}AlphaZero}{10}{subsection.2.2}
\contentsline {subsubsection}{\numberline {2.2.1}The AlphaZero algorithm}{10}{subsubsection.2.2.1}
\contentsline {subsection}{\numberline {2.3}Extensions to AlphaZero}{12}{subsection.2.3}
\contentsline {subsubsection}{\numberline {2.3.1}Network and training modifications}{13}{subsubsection.2.3.1}
\contentsline {subsubsection}{\numberline {2.3.2}Modification of the tree search}{13}{subsubsection.2.3.2}
\contentsline {subsubsection}{\numberline {2.3.3}Learning target modifications}{14}{subsubsection.2.3.3}
\contentsline {subsubsection}{\numberline {2.3.4}Training data enhancements}{15}{subsubsection.2.3.4}
\contentsline {section}{\numberline {3}Evaluated novel improvements}{15}{section.3}
\contentsline {subsection}{\numberline {3.1}Network modifications}{15}{subsection.3.1}
\contentsline {subsection}{\numberline {3.2}Playing games as trees}{16}{subsection.3.2}
\contentsline {subsection}{\numberline {3.3}Using network internal features as auxiliary targets}{16}{subsection.3.3}
\contentsline {subsection}{\numberline {3.4}Using the self-playing phase as an evolutionary process}{17}{subsection.3.4}
\contentsline {section}{\numberline {4}Experiments}{17}{section.4}
\contentsline {subsection}{\numberline {4.1}Testing on Connect4}{18}{subsection.4.1}
\contentsline {subsubsection}{\numberline {4.1.1}Generating Connect4 datasets}{18}{subsubsection.4.1.1}
\contentsline {subsection}{\numberline {4.2}Evaluation of training costs}{19}{subsection.4.2}
\contentsline {subsection}{\numberline {4.3}Supervised training}{20}{subsection.4.3}
\contentsline {subsection}{\numberline {4.4}Baseline}{20}{subsection.4.4}
\contentsline {subsubsection}{\numberline {4.4.1}Hyperparameter search}{21}{subsubsection.4.4.1}
\contentsline {subsection}{\numberline {4.5}Extended Baseline}{23}{subsection.4.5}
\contentsline {subsubsection}{\numberline {4.5.1}Remove duplicate positions}{24}{subsubsection.4.5.1}
\contentsline {subsubsection}{\numberline {4.5.2}Cyclic learning rate}{25}{subsubsection.4.5.2}
\contentsline {subsubsection}{\numberline {4.5.3}Improved training window}{27}{subsubsection.4.5.3}
\contentsline {subsubsection}{\numberline {4.5.4}Playout Caps}{28}{subsubsection.4.5.4}
\contentsline {subsubsection}{\numberline {4.5.5}Improving the network structure}{29}{subsubsection.4.5.5}
\contentsline {subsection}{\numberline {4.6}Results}{30}{subsection.4.6}
\contentsline {subsection}{\numberline {4.7}Novel improvements}{31}{subsection.4.7}
\contentsline {subsubsection}{\numberline {4.7.1}Evolutionary hyperparameters}{31}{subsubsection.4.7.1}
\contentsline {subsubsection}{\numberline {4.7.2}Playing games as trees}{31}{subsubsection.4.7.2}
\contentsline {subsubsection}{\numberline {4.7.3}Automatic auxilary features}{31}{subsubsection.4.7.3}
