This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: document.aux
The style file: plain.bst
Database file #1: document.bib
Warning--to sort, need author or key in leesedolVsAlphaGo
Warning--to sort, need author or key in pachi_github
Warning--to sort, need author or key in crazystone
Warning--to sort, need author or key in leela0sq
Warning--to sort, need author or key in leela0propagation
Warning--to sort, need author or key in leela0kldgain
Warning--to sort, need author or key in leela0wdl
Warning--to sort, need author or key in trompsolved
Warning--to sort, need author or key in pascalsolver
Warning--to sort, need author or key in pascalsolvergithub
Warning--empty journal in montecarlogo1993
Warning--empty journal in gelly2006modification
Warning--empty journal in kahneman2011thinking
You've used 32 entries,
            2118 wiz_defined-function locations,
            652 strings with 8747 characters,
and the built_in function-call counts, 9819 in all, are:
= -- 937
> -- 476
< -- 5
+ -- 198
- -- 164
* -- 624
:= -- 1538
add.period$ -- 93
call.type$ -- 32
change.case$ -- 164
chr.to.int$ -- 0
cite$ -- 45
duplicate$ -- 361
empty$ -- 827
format.name$ -- 164
if$ -- 2107
int.to.chr$ -- 0
int.to.str$ -- 32
missing$ -- 20
newline$ -- 157
num.names$ -- 44
pop$ -- 279
preamble$ -- 1
purify$ -- 141
quote$ -- 0
skip$ -- 279
stack$ -- 0
substring$ -- 491
swap$ -- 82
text.length$ -- 5
text.prefix$ -- 0
top$ -- 0
type$ -- 126
warning$ -- 13
while$ -- 71
width$ -- 34
write$ -- 309
(There were 13 warnings)
