\select@language {english}
\select@language {english}
\contentsline {section}{\numberline {1}Introduction}{7}{section.1}
\contentsline {section}{\numberline {2}Previous work}{7}{section.2}
\contentsline {subsection}{\numberline {2.1}Monte Carlo Tree Search}{8}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}AlphaZero}{9}{subsection.2.2}
\contentsline {subsection}{\numberline {2.3}Extensions to AlphaZero}{9}{subsection.2.3}
\contentsline {section}{\numberline {3}Evaluated novel improvements}{10}{section.3}
\contentsline {subsection}{\numberline {3.1}Network modifications}{10}{subsection.3.1}
\contentsline {subsection}{\numberline {3.2}Playing games as trees}{10}{subsection.3.2}
\contentsline {subsection}{\numberline {3.3}Automatic auxilary features}{10}{subsection.3.3}
\contentsline {section}{\numberline {4}Experiments}{10}{section.4}
\contentsline {subsection}{\numberline {4.1}Baselines}{10}{subsection.4.1}
\contentsline {subsubsection}{\numberline {4.1.1}AlphaZero implementation}{10}{subsubsection.4.1.1}
\contentsline {subsubsection}{\numberline {4.1.2}Extended AlphaZero}{10}{subsubsection.4.1.2}
\contentsline {subsection}{\numberline {4.2}Results on novel improvements}{10}{subsection.4.2}
\contentsline {subsubsection}{\numberline {4.2.1}Network modifications}{10}{subsubsection.4.2.1}
\contentsline {subsubsection}{\numberline {4.2.2}Playing games as trees}{10}{subsubsection.4.2.2}
\contentsline {subsubsection}{\numberline {4.2.3}Automatic auxilary features}{10}{subsubsection.4.2.3}
\contentsline {subsubsection}{\numberline {4.2.4}Evolutionary hyperparameters}{10}{subsubsection.4.2.4}
