This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: document.aux
The style file: plain.bst
Database file #1: document.bib
Warning--to sort, need author or key in leesedolVsAlphaGo
Warning--to sort, need author or key in pachi_github
Warning--to sort, need author or key in crazystone
Warning--to sort, need author or key in leela0sq
Warning--to sort, need author or key in leela0propagation
Warning--to sort, need author or key in leela0kldgain
Warning--to sort, need author or key in leela0wdl
Warning--to sort, need author or key in trompsolved
Warning--to sort, need author or key in pascalsolver
Warning--to sort, need author or key in pascalsolvergithub
Warning--empty journal in montecarlogo1993
Warning--empty journal in gelly2006modification
Warning--empty journal in kahneman2011thinking
You've used 30 entries,
            2118 wiz_defined-function locations,
            639 strings with 8515 characters,
and the built_in function-call counts, 8776 in all, are:
= -- 817
> -- 462
< -- 3
+ -- 191
- -- 160
* -- 552
:= -- 1402
add.period$ -- 85
call.type$ -- 30
change.case$ -- 155
chr.to.int$ -- 0
cite$ -- 43
duplicate$ -- 315
empty$ -- 724
format.name$ -- 160
if$ -- 1862
int.to.chr$ -- 0
int.to.str$ -- 30
missing$ -- 18
newline$ -- 147
num.names$ -- 40
pop$ -- 266
preamble$ -- 1
purify$ -- 134
quote$ -- 0
skip$ -- 248
stack$ -- 0
substring$ -- 362
swap$ -- 62
text.length$ -- 3
text.prefix$ -- 0
top$ -- 0
type$ -- 118
warning$ -- 13
while$ -- 57
width$ -- 32
write$ -- 284
(There were 13 warnings)
