This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: document.aux
The style file: plain.bst
Database file #1: document.bib
Warning--to sort, need author or key in leesedolVsAlphaGo
Warning--to sort, need author or key in pachi_github
Warning--to sort, need author or key in crazystone
Warning--to sort, need author or key in leela0sq
Warning--to sort, need author or key in leela0propagation
Warning--to sort, need author or key in leela0kldgain
Warning--to sort, need author or key in leela0wdl
Warning--to sort, need author or key in trompsolved
Warning--to sort, need author or key in pascalsolver
Warning--to sort, need author or key in pascalsolvergithub
Warning--empty journal in montecarlogo1993
Warning--empty journal in gelly2006modification
Warning--empty journal in kahneman2011thinking
You've used 31 entries,
            2118 wiz_defined-function locations,
            642 strings with 8790 characters,
and the built_in function-call counts, 9470 in all, are:
= -- 876
> -- 530
< -- 3
+ -- 219
- -- 186
* -- 625
:= -- 1525
add.period$ -- 88
call.type$ -- 31
change.case$ -- 171
chr.to.int$ -- 0
cite$ -- 44
duplicate$ -- 326
empty$ -- 753
format.name$ -- 186
if$ -- 1989
int.to.chr$ -- 0
int.to.str$ -- 31
missing$ -- 19
newline$ -- 152
num.names$ -- 42
pop$ -- 280
preamble$ -- 1
purify$ -- 149
quote$ -- 0
skip$ -- 255
stack$ -- 0
substring$ -- 399
swap$ -- 63
text.length$ -- 3
text.prefix$ -- 0
top$ -- 0
type$ -- 122
warning$ -- 13
while$ -- 61
width$ -- 33
write$ -- 295
(There were 13 warnings)
