This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: document.aux
The style file: plain.bst
Database file #1: document.bib
Warning--to sort, need author or key in nimrod
Warning--to sort, need author or key in trompsolved
Warning--to sort, need author or key in leesedolVsAlphaGo
Warning--to sort, need author or key in pachi_github
Warning--to sort, need author or key in crazystone
Warning--to sort, need author or key in leela0sq
Warning--to sort, need author or key in leela0propagation
Warning--to sort, need author or key in leela0kldgain
Warning--to sort, need author or key in leela0wdl
Warning--to sort, need author or key in pascalsolver
Warning--to sort, need author or key in pascalsolvergithub
Warning--empty journal in montecarlogo1993
Warning--empty journal in gelly2006modification
Warning--empty journal in kahneman2011thinking
You've used 37 entries,
            2118 wiz_defined-function locations,
            684 strings with 9501 characters,
and the built_in function-call counts, 11407 in all, are:
= -- 1101
> -- 528
< -- 6
+ -- 220
- -- 180
* -- 730
:= -- 1779
add.period$ -- 107
call.type$ -- 37
change.case$ -- 187
chr.to.int$ -- 0
cite$ -- 51
duplicate$ -- 424
empty$ -- 970
format.name$ -- 180
if$ -- 2451
int.to.chr$ -- 0
int.to.str$ -- 37
missing$ -- 24
newline$ -- 181
num.names$ -- 52
pop$ -- 304
preamble$ -- 1
purify$ -- 159
quote$ -- 0
skip$ -- 330
stack$ -- 0
substring$ -- 618
swap$ -- 97
text.length$ -- 6
text.prefix$ -- 0
top$ -- 0
type$ -- 146
warning$ -- 14
while$ -- 88
width$ -- 39
write$ -- 360
(There were 14 warnings)
