\select@language {english}
\select@language {english}
\contentsline {section}{\numberline {1}Introduction}{8}{section.1}
\contentsline {section}{\numberline {2}Previous work}{9}{section.2}
\contentsline {subsection}{\numberline {2.1}Monte Carlo Tree Search}{9}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}AlphaZero}{10}{subsection.2.2}
\contentsline {subsubsection}{\numberline {2.2.1}The AlphaZero algorithm}{12}{subsubsection.2.2.1}
\contentsline {subsection}{\numberline {2.3}Extensions to AlphaZero}{14}{subsection.2.3}
\contentsline {subsubsection}{\numberline {2.3.1}Network and training modifications}{15}{subsubsection.2.3.1}
\contentsline {subsubsection}{\numberline {2.3.2}Modification of the tree search}{15}{subsubsection.2.3.2}
\contentsline {subsubsection}{\numberline {2.3.3}Learning target modifications}{16}{subsubsection.2.3.3}
\contentsline {subsubsection}{\numberline {2.3.4}Training data enhancements}{17}{subsubsection.2.3.4}
\contentsline {section}{\numberline {3}Experimental Setup}{18}{section.3}
\contentsline {subsection}{\numberline {3.1}Network architecture}{19}{subsection.3.1}
\contentsline {subsection}{\numberline {3.2}Testing on Connect 4}{20}{subsection.3.2}
\contentsline {subsubsection}{\numberline {3.2.1}Generating Connect 4 datasets}{21}{subsubsection.3.2.1}
\contentsline {subsection}{\numberline {3.3}Evaluation of training costs}{22}{subsection.3.3}
\contentsline {subsection}{\numberline {3.4}Supervised training}{23}{subsection.3.4}
\contentsline {subsection}{\numberline {3.5}Baseline}{24}{subsection.3.5}
\contentsline {subsubsection}{\numberline {3.5.1}Hyperparameter search}{25}{subsubsection.3.5.1}
\contentsline {subsection}{\numberline {3.6}Extended Baseline}{27}{subsection.3.6}
\contentsline {subsubsection}{\numberline {3.6.1}Remove duplicate positions}{28}{subsubsection.3.6.1}
\contentsline {subsubsection}{\numberline {3.6.2}Cyclic learning rate}{29}{subsubsection.3.6.2}
\contentsline {subsubsection}{\numberline {3.6.3}Improved training window}{31}{subsubsection.3.6.3}
\contentsline {subsubsection}{\numberline {3.6.4}Playout Caps}{32}{subsubsection.3.6.4}
\contentsline {subsubsection}{\numberline {3.6.5}Predicting the opponent's reply.}{33}{subsubsection.3.6.5}
\contentsline {subsubsection}{\numberline {3.6.6}Improving the network structure}{34}{subsubsection.3.6.6}
\contentsline {subsection}{\numberline {3.7}Baseline results}{36}{subsection.3.7}
\contentsline {section}{\numberline {4}Investigated novel ideas}{38}{section.4}
\contentsline {subsection}{\numberline {4.1}Using the self-playing phase as an evolutionary process}{38}{subsection.4.1}
\contentsline {subsubsection}{\numberline {4.1.1}Implementation}{38}{subsubsection.4.1.1}
\contentsline {subsubsection}{\numberline {4.1.2}Evolution of players}{39}{subsubsection.4.1.2}
\contentsline {subsubsection}{\numberline {4.1.3}Selection of hyperparameters}{39}{subsubsection.4.1.3}
\contentsline {subsubsection}{\numberline {4.1.4}Experiments}{41}{subsubsection.4.1.4}
\contentsline {subsubsection}{\numberline {4.1.5}Requirements for evolution to succeed}{41}{subsubsection.4.1.5}
\contentsline {subsubsection}{\numberline {4.1.6}Novelty search as an optimization target}{45}{subsubsection.4.1.6}
\contentsline {subsection}{\numberline {4.2}Playing games as trees}{48}{subsection.4.2}
\contentsline {subsubsection}{\numberline {4.2.1}Implementation}{48}{subsubsection.4.2.1}
\contentsline {subsubsection}{\numberline {4.2.2}Resetting games to a position before a likely mistake}{49}{subsubsection.4.2.2}
\contentsline {subsubsection}{\numberline {4.2.3}Explore the game tree in the same fashion as MCTS}{50}{subsubsection.4.2.3}
\contentsline {subsection}{\numberline {4.3}Using network internal features as auxiliary targets}{52}{subsection.4.3}
\contentsline {subsubsection}{\numberline {4.3.1}Implementation}{52}{subsubsection.4.3.1}
\contentsline {subsubsection}{\numberline {4.3.2}Supervised}{54}{subsubsection.4.3.2}
\contentsline {subsubsection}{\numberline {4.3.3}AlphaZero runs}{56}{subsubsection.4.3.3}
\contentsline {subsubsection}{\numberline {4.3.4}Growing the network}{57}{subsubsection.4.3.4}
\contentsline {section}{\numberline {5}Conclusion}{60}{section.5}
