This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: document.aux
The style file: plain.bst
Database file #1: document.bib
Warning--to sort, need author or key in nimrod
Warning--to sort, need author or key in trompsolved
Warning--to sort, need author or key in leesedolVsAlphaGo
Warning--to sort, need author or key in pachi_github
Warning--to sort, need author or key in crazystone
Warning--to sort, need author or key in leela0sq
Warning--to sort, need author or key in leela0propagation
Warning--to sort, need author or key in leela0kldgain
Warning--to sort, need author or key in leela0wdl
Warning--to sort, need author or key in pascalsolver
Warning--to sort, need author or key in pascalsolvergithub
Warning--to sort, need author or key in lzNetworks
Warning--empty journal in montecarlogo1993
Warning--empty journal in gelly2006modification
Warning--empty journal in kahneman2011thinking
You've used 38 entries,
            2118 wiz_defined-function locations,
            689 strings with 9600 characters,
and the built_in function-call counts, 11602 in all, are:
= -- 1124
> -- 529
< -- 6
+ -- 221
- -- 180
* -- 735
:= -- 1804
add.period$ -- 113
call.type$ -- 38
change.case$ -- 190
chr.to.int$ -- 0
cite$ -- 53
duplicate$ -- 431
empty$ -- 993
format.name$ -- 180
if$ -- 2499
int.to.chr$ -- 0
int.to.str$ -- 38
missing$ -- 24
newline$ -- 189
num.names$ -- 52
pop$ -- 320
preamble$ -- 1
purify$ -- 161
quote$ -- 0
skip$ -- 326
stack$ -- 0
substring$ -- 623
swap$ -- 98
text.length$ -- 6
text.prefix$ -- 0
top$ -- 0
type$ -- 150
warning$ -- 15
while$ -- 88
width$ -- 40
write$ -- 375
(There were 15 warnings)
