\select@language {english}
\select@language {english}
\contentsline {section}{\numberline {1}Introduction}{8}{section.1}
\contentsline {section}{\numberline {2}Previous work}{9}{section.2}
\contentsline {subsection}{\numberline {2.1}Monte Carlo Tree Search}{9}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}AlphaZero}{10}{subsection.2.2}
\contentsline {subsubsection}{\numberline {2.2.1}The AlphaZero algorithm}{11}{subsubsection.2.2.1}
\contentsline {subsection}{\numberline {2.3}Extensions to AlphaZero}{13}{subsection.2.3}
\contentsline {subsubsection}{\numberline {2.3.1}Network and training modifications}{13}{subsubsection.2.3.1}
\contentsline {subsubsection}{\numberline {2.3.2}Modification of the tree search}{13}{subsubsection.2.3.2}
\contentsline {subsubsection}{\numberline {2.3.3}Learning target modifications}{14}{subsubsection.2.3.3}
\contentsline {subsubsection}{\numberline {2.3.4}Training data enhancements}{15}{subsubsection.2.3.4}
\contentsline {section}{\numberline {3}Experimental Setup}{15}{section.3}
\contentsline {subsection}{\numberline {3.1}Testing on Connect 4}{17}{subsection.3.1}
\contentsline {subsubsection}{\numberline {3.1.1}Generating Connect 4 datasets}{17}{subsubsection.3.1.1}
\contentsline {subsection}{\numberline {3.2}Evaluation of training costs}{18}{subsection.3.2}
\contentsline {subsection}{\numberline {3.3}Supervised training}{19}{subsection.3.3}
\contentsline {subsection}{\numberline {3.4}Baseline}{20}{subsection.3.4}
\contentsline {subsubsection}{\numberline {3.4.1}Hyperparameter search}{20}{subsubsection.3.4.1}
\contentsline {subsection}{\numberline {3.5}Extended Baseline}{22}{subsection.3.5}
\contentsline {subsubsection}{\numberline {3.5.1}Remove duplicate positions}{23}{subsubsection.3.5.1}
\contentsline {subsubsection}{\numberline {3.5.2}Cyclic learning rate}{24}{subsubsection.3.5.2}
\contentsline {subsubsection}{\numberline {3.5.3}Improved training window}{26}{subsubsection.3.5.3}
\contentsline {subsubsection}{\numberline {3.5.4}Playout Caps}{27}{subsubsection.3.5.4}
\contentsline {subsubsection}{\numberline {3.5.5}Predicting the opponent's reply.}{28}{subsubsection.3.5.5}
\contentsline {subsubsection}{\numberline {3.5.6}Improving the network structure}{29}{subsubsection.3.5.6}
\contentsline {subsection}{\numberline {3.6}Baseline results}{30}{subsection.3.6}
\contentsline {section}{\numberline {4}Evaluated novel ideas}{31}{section.4}
\contentsline {subsection}{\numberline {4.1}Using the self-playing phase as an evolutionary process}{31}{subsection.4.1}
\contentsline {subsubsection}{\numberline {4.1.1}Implementation}{32}{subsubsection.4.1.1}
\contentsline {subsubsection}{\numberline {4.1.2}Evolution of players}{32}{subsubsection.4.1.2}
\contentsline {subsubsection}{\numberline {4.1.3}Selection of hyperparameters}{33}{subsubsection.4.1.3}
\contentsline {subsubsection}{\numberline {4.1.4}Experiments}{34}{subsubsection.4.1.4}
\contentsline {subsubsection}{\numberline {4.1.5}Requirements for evolution to succeed}{35}{subsubsection.4.1.5}
\contentsline {subsubsection}{\numberline {4.1.6}Novelty search as an optimization target}{39}{subsubsection.4.1.6}
\contentsline {subsection}{\numberline {4.2}Playing games as trees}{41}{subsection.4.2}
\contentsline {subsubsection}{\numberline {4.2.1}Implementation}{41}{subsubsection.4.2.1}
\contentsline {subsubsection}{\numberline {4.2.2}Resetting games to a position before a likely mistake}{42}{subsubsection.4.2.2}
\contentsline {subsubsection}{\numberline {4.2.3}Explore the game tree in the same fashion as MCTS}{43}{subsubsection.4.2.3}
\contentsline {subsection}{\numberline {4.3}Using network internal features as auxiliary targets}{45}{subsection.4.3}
\contentsline {section}{\numberline {5}Conclusion}{46}{section.5}
