This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: document.aux
The style file: plain.bst
Database file #1: document.bib
Warning--to sort, need author or key in leesedolVsAlphaGo
Warning--to sort, need author or key in pachi_github
Warning--to sort, need author or key in crazystone
Warning--empty journal in montecarlogo1993
Warning--empty journal in gelly2006modification
Warning--empty journal in kahneman2011thinking
You've used 15 entries,
            2118 wiz_defined-function locations,
            586 strings with 6650 characters,
and the built_in function-call counts, 5092 in all, are:
= -- 474
> -- 295
< -- 2
+ -- 120
- -- 104
* -- 361
:= -- 842
add.period$ -- 44
call.type$ -- 15
change.case$ -- 91
chr.to.int$ -- 0
cite$ -- 21
duplicate$ -- 173
empty$ -- 379
format.name$ -- 104
if$ -- 1052
int.to.chr$ -- 0
int.to.str$ -- 15
missing$ -- 12
newline$ -- 76
num.names$ -- 24
pop$ -- 123
preamble$ -- 1
purify$ -- 78
quote$ -- 0
skip$ -- 135
stack$ -- 0
substring$ -- 247
swap$ -- 34
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 58
warning$ -- 6
while$ -- 38
width$ -- 17
write$ -- 149
(There were 6 warnings)
