This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: document.aux
The style file: plain.bst
Database file #1: document.bib
Warning--to sort, need author or key in leesedolVsAlphaGo
You've used 7 entries,
            2118 wiz_defined-function locations,
            546 strings with 5670 characters,
and the built_in function-call counts, 2685 in all, are:
= -- 235
> -- 202
< -- 0
+ -- 82
- -- 74
* -- 223
:= -- 473
add.period$ -- 21
call.type$ -- 7
change.case$ -- 52
chr.to.int$ -- 0
cite$ -- 8
duplicate$ -- 70
empty$ -- 170
format.name$ -- 74
if$ -- 525
int.to.chr$ -- 0
int.to.str$ -- 7
missing$ -- 6
newline$ -- 38
num.names$ -- 12
pop$ -- 64
preamble$ -- 1
purify$ -- 47
quote$ -- 0
skip$ -- 50
stack$ -- 0
substring$ -- 110
swap$ -- 7
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 26
warning$ -- 1
while$ -- 18
width$ -- 8
write$ -- 74
(There was 1 warning)
