This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: document.aux
The style file: plain.bst
Database file #1: document.bib
Warning--to sort, need author or key in nimrod
Warning--to sort, need author or key in trompsolved
Warning--to sort, need author or key in leesedolVsAlphaGo
Warning--to sort, need author or key in pachi_github
Warning--to sort, need author or key in crazystone
Warning--to sort, need author or key in leela0sq
Warning--to sort, need author or key in leela0propagation
Warning--to sort, need author or key in leela0kldgain
Warning--to sort, need author or key in leela0wdl
Warning--to sort, need author or key in pascalsolver
Warning--to sort, need author or key in pascalsolvergithub
Warning--empty journal in montecarlogo1993
Warning--empty journal in gelly2006modification
Warning--empty journal in kahneman2011thinking
You've used 35 entries,
            2118 wiz_defined-function locations,
            672 strings with 9091 characters,
and the built_in function-call counts, 10623 in all, are:
= -- 1019
> -- 502
< -- 5
+ -- 210
- -- 172
* -- 680
:= -- 1663
add.period$ -- 101
call.type$ -- 35
change.case$ -- 177
chr.to.int$ -- 0
cite$ -- 49
duplicate$ -- 390
empty$ -- 902
format.name$ -- 172
if$ -- 2277
int.to.chr$ -- 0
int.to.str$ -- 35
missing$ -- 22
newline$ -- 171
num.names$ -- 48
pop$ -- 293
preamble$ -- 1
purify$ -- 151
quote$ -- 0
skip$ -- 301
stack$ -- 0
substring$ -- 551
swap$ -- 85
text.length$ -- 5
text.prefix$ -- 0
top$ -- 0
type$ -- 138
warning$ -- 14
while$ -- 79
width$ -- 37
write$ -- 338
(There were 14 warnings)
