This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: document.aux
The style file: plain.bst
Database file #1: document.bib
Warning--to sort, need author or key in leesedolVsAlphaGo
Warning--to sort, need author or key in pachi_github
Warning--to sort, need author or key in crazystone
Warning--to sort, need author or key in leela0sq
Warning--to sort, need author or key in leela0propagation
Warning--to sort, need author or key in leela0kldgain
Warning--to sort, need author or key in leela0wdl
Warning--to sort, need author or key in trompsolved
Warning--to sort, need author or key in pascalsolver
Warning--to sort, need author or key in pascalsolvergithub
Warning--empty journal in montecarlogo1993
Warning--empty journal in gelly2006modification
Warning--empty journal in kahneman2011thinking
You've used 32 entries,
            2118 wiz_defined-function locations,
            648 strings with 8955 characters,
and the built_in function-call counts, 9899 in all, are:
= -- 925
> -- 537
< -- 4
+ -- 222
- -- 188
* -- 646
:= -- 1583
add.period$ -- 92
call.type$ -- 32
change.case$ -- 175
chr.to.int$ -- 0
cite$ -- 45
duplicate$ -- 349
empty$ -- 794
format.name$ -- 188
if$ -- 2093
int.to.chr$ -- 0
int.to.str$ -- 32
missing$ -- 20
newline$ -- 157
num.names$ -- 44
pop$ -- 287
preamble$ -- 1
purify$ -- 152
quote$ -- 0
skip$ -- 273
stack$ -- 0
substring$ -- 436
swap$ -- 74
text.length$ -- 4
text.prefix$ -- 0
top$ -- 0
type$ -- 126
warning$ -- 13
while$ -- 66
width$ -- 34
write$ -- 307
(There were 13 warnings)
