\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\citation{leesedolVsAlphaGo}
\citation{allis1994searching}
\citation{shannon1950xxii}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{8}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Previous work}{8}{section.2}}
\citation{montecarlogo1993}
\citation{kocsis2006bandit}
\citation{gelly2006modification}
\citation{auer2002finite}
\citation{pachi_github}
\citation{crazystone}
\citation{kocsis2006bandit}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Monte Carlo Tree Search}{9}{subsection.2.1}}
\newlabel{s:mcts}{{2.1}{9}{Monte Carlo Tree Search}{subsection.2.1}{}}
\newlabel{eq:UCT_bias}{{1}{9}{Monte Carlo Tree Search}{equation.2.1}{}}
\citation{silver2018general}
\citation{silver2017mastering}
\citation{silver2016mastering}
\citation{NoCastleChess}
\citation{silver2018general}
\newlabel{eq:UCT_max}{{2}{10}{Monte Carlo Tree Search}{equation.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}AlphaZero}{10}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}The AlphaZero algorithm}{10}{subsubsection.2.2.1}}
\newlabel{s:azalgo}{{2.2.1}{10}{The AlphaZero algorithm}{subsubsection.2.2.1}{}}
\citation{anthony2017thinking}
\citation{kahneman2011thinking}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Statistics tracked per node in the AlphaZero MCTS\relax }}{11}{table.caption.2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{t:mcts_stats_values}{{1}{11}{Statistics tracked per node in the AlphaZero MCTS\relax }{table.caption.2}{}}
\newlabel{eq:alpha_max_zero}{{3}{12}{The AlphaZero algorithm}{equation.2.3}{}}
\newlabel{eq:alpha_zero_u}{{4}{12}{The AlphaZero algorithm}{equation.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Extensions to AlphaZero}{12}{subsection.2.3}}
\newlabel{s:prev_extensions}{{2.3}{12}{Extensions to AlphaZero}{subsection.2.3}{}}
\citation{hu2018squeeze}
\citation{leela0sq}
\citation{wu2019accelerating}
\citation{oracledevs6}
\citation{smith2017cyclical}
\citation{oracledevs6}
\citation{lan2019multiple}
\citation{wu2019accelerating}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Network and training modifications}{13}{subsubsection.2.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}Modification of the tree search}{13}{subsubsection.2.3.2}}
\citation{leela0propagation}
\citation{leela0kldgain}
\citation{wu2019accelerating}
\citation{wu2019accelerating}
\citation{wu2019accelerating}
\citation{leela0wdl}
\citation{anonymous2020threehead}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.3}Learning target modifications}{14}{subsubsection.2.3.3}}
\citation{oracledevs6}
\citation{oracledevs6}
\citation{oracledevs6}
\citation{DBLP:journals/corr/abs-1810-12348}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.4}Training data enhancements}{15}{subsubsection.2.3.4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Evaluated novel improvements}{15}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Network modifications}{15}{subsection.3.1}}
\citation{howard2019searching}
\citation{wu2019accelerating}
\citation{oracledevs6}
\citation{lan2019multiple}
\citation{wu2019accelerating}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Playing games as trees}{16}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Using network internal features as auxiliary targets}{16}{subsection.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Using the self-playing phase as an evolutionary process}{17}{subsection.3.4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Experiments}{17}{section.4}}
\newlabel{s:experiments}{{4}{17}{Experiments}{section.4}{}}
\citation{trompsolved}
\citation{pascalsolver}
\citation{pascalsolvergithub}
\citation{oracledevs}
\citation{oracledevs}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Testing on Connect4}{18}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Generating Connect4 datasets}{18}{subsubsection.4.1.1}}
\citation{pascalsolver}
\citation{pascalsolvergithub}
\citation{oracledevs}
\citation{AlphaZero}
\citation{wu2019accelerating}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Evaluation of training costs}{19}{subsection.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Supervised training}{20}{subsection.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Baseline}{20}{subsection.4.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.1}Hyperparameter search}{21}{subsubsection.4.4.1}}
\newlabel{tab:addlabel}{{\caption@xref {tab:addlabel}{ on input line 526}}{22}{Hyperparameter search}{table.caption.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Hyperparameters searched\relax }}{22}{table.caption.3}}
\newlabel{t:hyperparameters}{{2}{22}{Hyperparameters searched\relax }{table.caption.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Hyperparameter sets selected for further investigation.\relax }}{22}{table.caption.4}}
\newlabel{t:hyper_search_results}{{3}{22}{Hyperparameter sets selected for further investigation.\relax }{table.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Results of the runs to determine a good hyperparameter set. Mean is only calculated until the first of the single runs stops showing improvements.\relax }}{23}{figure.caption.5}}
\newlabel{fig:hyper_compare_results}{{1}{23}{Results of the runs to determine a good hyperparameter set. Mean is only calculated until the first of the single runs stops showing improvements.\relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Extended Baseline}{23}{subsection.4.5}}
\newlabel{s:exexp}{{4.5}{23}{Extended Baseline}{subsection.4.5}{}}
\citation{oracledevs6}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.1}Remove duplicate positions}{24}{subsubsection.4.5.1}}
\citation{smith2017cyclical}
\citation{oracledevs6}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Comparison of different choices for $w_{\text  {duplicate}}$. $0.8$ is chosen for all further experiments.\relax }}{25}{figure.caption.6}}
\newlabel{fig:dedupe_cmp}{{2}{25}{Comparison of different choices for $w_{\text {duplicate}}$. $0.8$ is chosen for all further experiments.\relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.2}Cyclic learning rate}{25}{subsubsection.4.5.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces The change of the learning rate and momentum over the training of a new network iteration when using cyclic learning rates.\relax }}{26}{figure.caption.7}}
\newlabel{fig:cyclic_lr}{{3}{26}{The change of the learning rate and momentum over the training of a new network iteration when using cyclic learning rates.\relax }{figure.caption.7}{}}
\citation{oracledevs6}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Comparison of the usage of cyclic learning rates and momentum with the baseline.\relax }}{27}{figure.caption.8}}
\newlabel{fig:cyclic_results}{{4}{27}{Comparison of the usage of cyclic learning rates and momentum with the baseline.\relax }{figure.caption.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.3}Improved training window}{27}{subsubsection.4.5.3}}
\citation{wu2019accelerating}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Comparison of the usage of a slow training window with the baseline.\relax }}{28}{figure.caption.9}}
\newlabel{fig:slow_window_results}{{5}{28}{Comparison of the usage of a slow training window with the baseline.\relax }{figure.caption.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.4}Playout Caps}{28}{subsubsection.4.5.4}}
\citation{leela0sq}
\citation{hu2018squeeze}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Results of implementing Playout Caps on Connect 4.\relax }}{29}{figure.caption.10}}
\newlabel{fig:playout_caps}{{6}{29}{Results of implementing Playout Caps on Connect 4.\relax }{figure.caption.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.5}Improving the network structure}{29}{subsubsection.4.5.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Results of implementing Squeeze-and-excitation elements in the network.\relax }}{30}{figure.caption.11}}
\newlabel{fig:sqnet}{{7}{30}{Results of implementing Squeeze-and-excitation elements in the network.\relax }{figure.caption.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Results}{30}{subsection.4.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Comparison of the baseline and the extended baseline. Mean is only calculated until the first of the single runs stops showing improvements.\relax }}{31}{figure.caption.12}}
\newlabel{fig:baseline_compare}{{8}{31}{Comparison of the baseline and the extended baseline. Mean is only calculated until the first of the single runs stops showing improvements.\relax }{figure.caption.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7}Novel improvements}{31}{subsection.4.7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.7.1}Evolutionary hyperparameters}{31}{subsubsection.4.7.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.7.2}Playing games as trees}{31}{subsubsection.4.7.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.7.3}Automatic auxilary features}{31}{subsubsection.4.7.3}}
\bibstyle{plain}
\bibdata{document}
\bibcite{leesedolVsAlphaGo}{1}
\bibcite{leela0sq}{2}
\bibcite{leela0propagation}{3}
\bibcite{leela0kldgain}{4}
\bibcite{leela0wdl}{5}
\bibcite{trompsolved}{6}
\bibcite{pascalsolver}{7}
\bibcite{pascalsolvergithub}{8}
\bibcite{crazystone}{9}
\bibcite{pachi_github}{10}
\bibcite{allis1994searching}{11}
\bibcite{anonymous2020threehead}{12}
\bibcite{anthony2017thinking}{13}
\bibcite{auer2002finite}{14}
\bibcite{montecarlogo1993}{15}
\bibcite{gelly2006modification}{16}
\bibcite{howard2019searching}{17}
\bibcite{DBLP:journals/corr/abs-1810-12348}{18}
\bibcite{hu2018squeeze}{19}
\bibcite{kahneman2011thinking}{20}
\bibcite{kocsis2006bandit}{21}
\bibcite{NoCastleChess}{22}
\bibcite{lan2019multiple}{23}
\bibcite{oracledevs}{24}
\bibcite{shannon1950xxii}{25}
\bibcite{silver2016mastering}{26}
\bibcite{silver2018general}{27}
\bibcite{AlphaZero}{28}
\bibcite{silver2017mastering}{29}
\bibcite{smith2017cyclical}{30}
\bibcite{wu2019accelerating}{31}
\bibcite{oracledevs6}{32}
