\select@language {english}
\select@language {english}
\contentsline {section}{\numberline {1}Introduction}{8}{section.1}
\contentsline {section}{\numberline {2}Previous work}{9}{section.2}
\contentsline {subsection}{\numberline {2.1}Monte Carlo Tree Search}{9}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}AlphaZero}{10}{subsection.2.2}
\contentsline {subsubsection}{\numberline {2.2.1}The AlphaZero algorithm}{11}{subsubsection.2.2.1}
\contentsline {subsection}{\numberline {2.3}Extensions to AlphaZero}{13}{subsection.2.3}
\contentsline {subsubsection}{\numberline {2.3.1}Network and training modifications}{13}{subsubsection.2.3.1}
\contentsline {subsubsection}{\numberline {2.3.2}Modification of the tree search}{13}{subsubsection.2.3.2}
\contentsline {subsubsection}{\numberline {2.3.3}Learning target modifications}{14}{subsubsection.2.3.3}
\contentsline {subsubsection}{\numberline {2.3.4}Training data enhancements}{15}{subsubsection.2.3.4}
\contentsline {section}{\numberline {3}Experimental Setup}{15}{section.3}
\contentsline {subsection}{\numberline {3.1}Network architecture}{17}{subsection.3.1}
\contentsline {subsection}{\numberline {3.2}Testing on Connect 4}{18}{subsection.3.2}
\contentsline {subsubsection}{\numberline {3.2.1}Generating Connect 4 datasets}{18}{subsubsection.3.2.1}
\contentsline {subsection}{\numberline {3.3}Evaluation of training costs}{20}{subsection.3.3}
\contentsline {subsection}{\numberline {3.4}Supervised training}{21}{subsection.3.4}
\contentsline {subsection}{\numberline {3.5}Baseline}{22}{subsection.3.5}
\contentsline {subsubsection}{\numberline {3.5.1}Hyperparameter search}{23}{subsubsection.3.5.1}
\contentsline {subsection}{\numberline {3.6}Extended Baseline}{25}{subsection.3.6}
\contentsline {subsubsection}{\numberline {3.6.1}Remove duplicate positions}{26}{subsubsection.3.6.1}
\contentsline {subsubsection}{\numberline {3.6.2}Cyclic learning rate}{27}{subsubsection.3.6.2}
\contentsline {subsubsection}{\numberline {3.6.3}Improved training window}{29}{subsubsection.3.6.3}
\contentsline {subsubsection}{\numberline {3.6.4}Playout Caps}{30}{subsubsection.3.6.4}
\contentsline {subsubsection}{\numberline {3.6.5}Predicting the opponent's reply.}{31}{subsubsection.3.6.5}
\contentsline {subsubsection}{\numberline {3.6.6}Improving the network structure}{32}{subsubsection.3.6.6}
\contentsline {subsection}{\numberline {3.7}Baseline results}{34}{subsection.3.7}
\contentsline {section}{\numberline {4}Investigated novel ideas}{36}{section.4}
\contentsline {subsection}{\numberline {4.1}Using the self-playing phase as an evolutionary process}{36}{subsection.4.1}
\contentsline {subsubsection}{\numberline {4.1.1}Implementation}{36}{subsubsection.4.1.1}
\contentsline {subsubsection}{\numberline {4.1.2}Evolution of players}{37}{subsubsection.4.1.2}
\contentsline {subsubsection}{\numberline {4.1.3}Selection of hyperparameters}{37}{subsubsection.4.1.3}
\contentsline {subsubsection}{\numberline {4.1.4}Experiments}{38}{subsubsection.4.1.4}
\contentsline {subsubsection}{\numberline {4.1.5}Requirements for evolution to succeed}{40}{subsubsection.4.1.5}
\contentsline {subsubsection}{\numberline {4.1.6}Novelty search as an optimization target}{44}{subsubsection.4.1.6}
\contentsline {subsection}{\numberline {4.2}Playing games as trees}{46}{subsection.4.2}
\contentsline {subsubsection}{\numberline {4.2.1}Implementation}{46}{subsubsection.4.2.1}
\contentsline {subsubsection}{\numberline {4.2.2}Resetting games to a position before a likely mistake}{47}{subsubsection.4.2.2}
\contentsline {subsubsection}{\numberline {4.2.3}Explore the game tree in the same fashion as MCTS}{48}{subsubsection.4.2.3}
\contentsline {subsection}{\numberline {4.3}Using network internal features as auxiliary targets}{50}{subsection.4.3}
\contentsline {section}{\numberline {5}Conclusion}{53}{section.5}
