\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\citation{leesedolVsAlphaGo}
\citation{allis1994searching}
\citation{shannon1950xxii}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{7}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Previous work}{7}{section.2}}
\citation{montecarlogo1993}
\citation{kocsis2006bandit}
\citation{gelly2006modification}
\citation{auer2002finite}
\citation{pachi_github}
\citation{crazystone}
\citation{kocsis2006bandit}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Monte Carlo Tree Search}{8}{subsection.2.1}}
\newlabel{s:mcts}{{2.1}{8}{Monte Carlo Tree Search}{subsection.2.1}{}}
\newlabel{eq:UCT_bias}{{1}{8}{Monte Carlo Tree Search}{equation.2.1}{}}
\newlabel{eq:UCT_max}{{2}{8}{Monte Carlo Tree Search}{equation.2.2}{}}
\citation{silver2018general}
\citation{silver2017mastering}
\citation{silver2016mastering}
\citation{NoCastleChess}
\citation{silver2018general}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}AlphaZero}{9}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}The AlphaZero algorithm}{9}{subsubsection.2.2.1}}
\citation{anthony2017thinking}
\citation{kahneman2011thinking}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Statistics tracked per node in the AlphaZero MCTS\relax }}{10}{table.caption.2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{t:mcts_stats_values}{{1}{10}{Statistics tracked per node in the AlphaZero MCTS\relax }{table.caption.2}{}}
\newlabel{eq:alpha_max_zero}{{3}{11}{The AlphaZero algorithm}{equation.2.3}{}}
\newlabel{eq:alpha_zero_u}{{4}{11}{The AlphaZero algorithm}{equation.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Extensions to AlphaZero}{11}{subsection.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Evaluated novel improvements}{12}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Network modifications}{12}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Playing games as trees}{12}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Automatic auxilary features}{12}{subsection.3.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Experiments}{12}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Baselines}{12}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}AlphaZero implementation}{12}{subsubsection.4.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}Extended AlphaZero}{12}{subsubsection.4.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Results on novel improvements}{12}{subsection.4.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Network modifications}{12}{subsubsection.4.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}Playing games as trees}{12}{subsubsection.4.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3}Automatic auxilary features}{12}{subsubsection.4.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.4}Evolutionary hyperparameters}{12}{subsubsection.4.2.4}}
\bibstyle{plain}
\bibdata{document}
\bibcite{leesedolVsAlphaGo}{1}
\bibcite{crazystone}{2}
\bibcite{pachi_github}{3}
\bibcite{allis1994searching}{4}
\bibcite{anthony2017thinking}{5}
\bibcite{auer2002finite}{6}
\bibcite{montecarlogo1993}{7}
\bibcite{gelly2006modification}{8}
\bibcite{kahneman2011thinking}{9}
\bibcite{kocsis2006bandit}{10}
\bibcite{NoCastleChess}{11}
\bibcite{shannon1950xxii}{12}
\bibcite{silver2016mastering}{13}
\bibcite{silver2018general}{14}
\bibcite{silver2017mastering}{15}
