\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\citation{leesedolVsAlphaGo}
\citation{allis1994searching}
\citation{shannon1950xxii}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{8}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Previous work}{8}{section.2}}
\citation{montecarlogo1993}
\citation{kocsis2006bandit}
\citation{gelly2006modification}
\citation{auer2002finite}
\citation{pachi_github}
\citation{crazystone}
\citation{kocsis2006bandit}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Monte Carlo Tree Search}{9}{subsection.2.1}}
\newlabel{s:mcts}{{2.1}{9}{Monte Carlo Tree Search}{subsection.2.1}{}}
\newlabel{eq:UCT_bias}{{1}{9}{Monte Carlo Tree Search}{equation.2.1}{}}
\citation{silver2018general}
\citation{silver2017mastering}
\citation{silver2016mastering}
\citation{NoCastleChess}
\citation{silver2018general}
\newlabel{eq:UCT_max}{{2}{10}{Monte Carlo Tree Search}{equation.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}AlphaZero}{10}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}The AlphaZero algorithm}{10}{subsubsection.2.2.1}}
\newlabel{s:azalgo}{{2.2.1}{10}{The AlphaZero algorithm}{subsubsection.2.2.1}{}}
\citation{anthony2017thinking}
\citation{kahneman2011thinking}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Statistics tracked per node in the AlphaZero MCTS\relax }}{11}{table.caption.2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{t:mcts_stats_values}{{1}{11}{Statistics tracked per node in the AlphaZero MCTS\relax }{table.caption.2}{}}
\newlabel{eq:alpha_max_zero}{{3}{12}{The AlphaZero algorithm}{equation.2.3}{}}
\newlabel{eq:alpha_zero_u}{{4}{12}{The AlphaZero algorithm}{equation.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Extensions to AlphaZero}{12}{subsection.2.3}}
\citation{hu2018squeeze}
\citation{leela0sq}
\citation{wu2019accelerating}
\citation{oracledevs6}
\citation{oracledevs6}
\citation{lan2019multiple}
\citation{wu2019accelerating}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Network and training modifications}{13}{subsubsection.2.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}Modification of the tree search}{13}{subsubsection.2.3.2}}
\citation{leela0propagation}
\citation{leela0kldgain}
\citation{wu2019accelerating}
\citation{wu2019accelerating}
\citation{wu2019accelerating}
\citation{leela0wdl}
\citation{anonymous2020threehead}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.3}Learning target modifications}{14}{subsubsection.2.3.3}}
\citation{oracledevs6}
\citation{oracledevs6}
\citation{oracledevs6}
\citation{DBLP:journals/corr/abs-1810-12348}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.4}Training data enhancements}{15}{subsubsection.2.3.4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Evaluated novel improvements}{15}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Network modifications}{15}{subsection.3.1}}
\citation{howard2019searching}
\citation{wu2019accelerating}
\citation{oracledevs6}
\citation{lan2019multiple}
\citation{wu2019accelerating}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Playing games as trees}{16}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Using network internal features as auxiliary targets}{16}{subsection.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Using the self-playing phase as an evolutionary process}{17}{subsection.3.4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Experiments}{17}{section.4}}
\newlabel{s:experiments}{{4}{17}{Experiments}{section.4}{}}
\citation{trompsolved}
\citation{pascalsolver}
\citation{pascalsolvergithub}
\citation{oracledevs}
\citation{oracledevs}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Testing on Connect4}{18}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Generating Connect4 datasets}{18}{subsubsection.4.1.1}}
\citation{pascalsolver}
\citation{pascalsolvergithub}
\citation{oracledevs}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Baseline}{19}{subsection.4.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Supervised training}{19}{subsubsection.4.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}Hyperparameter search}{20}{subsubsection.4.2.2}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Hyperparameter sets selected for further investigation.\relax }}{20}{table.caption.4}}
\newlabel{t:hyper_search_results}{{3}{20}{Hyperparameter sets selected for further investigation.\relax }{table.caption.4}{}}
\newlabel{tab:addlabel}{{\caption@xref {tab:addlabel}{ on input line 503}}{21}{Hyperparameter search}{table.caption.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Hyperparameters searched\relax }}{21}{table.caption.3}}
\newlabel{t:hyperparameters}{{2}{21}{Hyperparameters searched\relax }{table.caption.3}{}}
\citation{AlphaZero}
\citation{wu2019accelerating}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Results of the runs to determine a good hyperparameter set. Mean is only calculated until the first of the single runs stops showing improvements.\relax }}{22}{figure.caption.5}}
\newlabel{fig:hyper_compare_results}{{1}{22}{Results of the runs to determine a good hyperparameter set. Mean is only calculated until the first of the single runs stops showing improvements.\relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3}Evaluation of training costs}{22}{subsubsection.4.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.4}Results}{23}{subsubsection.4.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Extended Baseline}{24}{subsection.4.3}}
\newlabel{s:exexp}{{4.3}{24}{Extended Baseline}{subsection.4.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}Remove duplicate positions}{24}{subsubsection.4.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2}Cyclic learning rate}{24}{subsubsection.4.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.3}Improved training window}{24}{subsubsection.4.3.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.4}Playout Caps}{24}{subsubsection.4.3.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.5}Improving the network structure}{24}{subsubsection.4.3.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Novel improvements}{24}{subsection.4.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.1}Evolutionary hyperparameters}{24}{subsubsection.4.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.2}Playing games as trees}{24}{subsubsection.4.4.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.3}Automatic auxilary features}{24}{subsubsection.4.4.3}}
\bibstyle{plain}
\bibdata{document}
\bibcite{leesedolVsAlphaGo}{1}
\bibcite{leela0sq}{2}
\bibcite{leela0propagation}{3}
\bibcite{leela0kldgain}{4}
\bibcite{leela0wdl}{5}
\bibcite{trompsolved}{6}
\bibcite{pascalsolver}{7}
\bibcite{pascalsolvergithub}{8}
\bibcite{crazystone}{9}
\bibcite{pachi_github}{10}
\bibcite{allis1994searching}{11}
\bibcite{anonymous2020threehead}{12}
\bibcite{anthony2017thinking}{13}
\bibcite{auer2002finite}{14}
\bibcite{montecarlogo1993}{15}
\bibcite{gelly2006modification}{16}
\bibcite{howard2019searching}{17}
\bibcite{DBLP:journals/corr/abs-1810-12348}{18}
\bibcite{hu2018squeeze}{19}
\bibcite{kahneman2011thinking}{20}
\bibcite{kocsis2006bandit}{21}
\bibcite{NoCastleChess}{22}
\bibcite{lan2019multiple}{23}
\bibcite{oracledevs}{24}
\bibcite{shannon1950xxii}{25}
\bibcite{silver2016mastering}{26}
\bibcite{silver2018general}{27}
\bibcite{AlphaZero}{28}
\bibcite{silver2017mastering}{29}
\bibcite{wu2019accelerating}{30}
\bibcite{oracledevs6}{31}
