This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: document.aux
The style file: plain.bst
Database file #1: document.bib
Warning--to sort, need author or key in leesedolVsAlphaGo
Warning--to sort, need author or key in pachi_github
Warning--to sort, need author or key in crazystone
Warning--to sort, need author or key in leela0sq
Warning--to sort, need author or key in leela0propagation
Warning--to sort, need author or key in leela0kldgain
Warning--to sort, need author or key in leela0wdl
Warning--to sort, need author or key in trompsolved
Warning--to sort, need author or key in pascalsolver
Warning--to sort, need author or key in pascalsolvergithub
Warning--empty journal in montecarlogo1993
Warning--empty journal in gelly2006modification
Warning--empty journal in kahneman2011thinking
You've used 31 entries,
            2118 wiz_defined-function locations,
            646 strings with 8569 characters,
and the built_in function-call counts, 9361 in all, are:
= -- 888
> -- 458
< -- 4
+ -- 191
- -- 158
* -- 596
:= -- 1471
add.period$ -- 89
call.type$ -- 31
change.case$ -- 158
chr.to.int$ -- 0
cite$ -- 44
duplicate$ -- 340
empty$ -- 789
format.name$ -- 158
if$ -- 2001
int.to.chr$ -- 0
int.to.str$ -- 31
missing$ -- 19
newline$ -- 152
num.names$ -- 42
pop$ -- 270
preamble$ -- 1
purify$ -- 136
quote$ -- 0
skip$ -- 264
stack$ -- 0
substring$ -- 462
swap$ -- 73
text.length$ -- 4
text.prefix$ -- 0
top$ -- 0
type$ -- 122
warning$ -- 13
while$ -- 66
width$ -- 33
write$ -- 297
(There were 13 warnings)
